<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>南漢江自転車道 コース・距離・認証センター · ohwalker.com</title><meta name="description" content="八堂〜忠州の南漢江自転車道132km、認証センター8か所・中級難度・1泊2日で完走"><link rel="canonical" href="https://ohwalker.com/ja/blog/cycling-3/"><link rel="alternate" hreflang="de" href="https://ohwalker.com/de/blog/cycling-3/"><link rel="alternate" hreflang="en" href="https://ohwalker.com/en/blog/cycling-3/"><link rel="alternate" hreflang="es" href="https://ohwalker.com/es/blog/cycling-3/"><link rel="alternate" hreflang="ja" href="https://ohwalker.com/ja/blog/cycling-3/"><link rel="alternate" hreflang="ko" href="https://ohwalker.com/ko/blog/cycling-3/"><link rel="alternate" hreflang="zh" href="https://ohwalker.com/zh/blog/cycling-3/"><link rel="alternate" hreflang="x-default" href="https://ohwalker.com/en/blog/cycling-3/"><meta property="og:title" content="南漢江自転車道 コース・距離・認証センター · ohwalker.com"><meta property="og:description" content="八堂〜忠州の南漢江自転車道132km、認証センター8か所・中級難度・1泊2日で完走"><meta property="og:type" content="article"><meta property="og:url" content="https://ohwalker.com/ja/blog/cycling-3/"><meta property="og:site_name" content="ohwalker.com"><meta property="og:image" content="https://ohwalker.com/images/cycling-3/cover.webp"><meta property="og:image:alt" content="南漢江自転車道 コース・距離・認証センター"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://ohwalker.com/images/cycling-3/cover.webp"><link rel="alternate" type="application/rss+xml" title="ohwalker.com" href="/rss-ja.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ohwalker.com","url":"https://ohwalker.com/","inLanguage":"ja","author":{"@type":"Person","name":"ohwalker.com","sameAs":["https://www.instagram.com/walker.oh"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"南漢江自転車道 コース・距離・認証センター","description":"八堂〜忠州の南漢江自転車道132km、認証センター8か所・中級難度・1泊2日で完走","inLanguage":"ja","datePublished":"2026-07-26T22:00:03.089Z","image":"https://ohwalker.com/images/cycling-3/cover.webp","author":{"@type":"Person","name":"ohwalker.com"},"mainEntityOfPage":"https://ohwalker.com/ja/blog/cycling-3/","articleSection":"自転車"}</script><style>.hikemap[data-astro-cid-ecadcqt3]{margin:1.4rem 0}.hikemap-canvas[data-astro-cid-ecadcqt3]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.hikemap-cap[data-astro-cid-ecadcqt3]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-ecadcqt3]{margin-left:.6rem;font-weight:600;color:#c2410c;text-decoration:none;border:1px solid #c2410c;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-ecadcqt3]:hover{background:#c2410c;color:#fff}.hike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.bikemap[data-astro-cid-4pdhy3cg]{margin:1.4rem 0}.bikemap-canvas[data-astro-cid-4pdhy3cg]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.bikemap-cap[data-astro-cid-4pdhy3cg]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-4pdhy3cg]{margin-left:.6rem;font-weight:600;color:#2563eb;text-decoration:none;border:1px solid #2563eb;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-4pdhy3cg]:hover{background:#2563eb;color:#fff}.bike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.runmap[data-astro-cid-u6zyj2la]{margin:1.4rem 0}.runmap-canvas[data-astro-cid-u6zyj2la]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.runmap-cap[data-astro-cid-u6zyj2la]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-u6zyj2la]{margin-left:.6rem;font-weight:600;color:#ea580c;text-decoration:none;border:1px solid #ea580c;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-u6zyj2la]:hover{background:#ea580c;color:#fff}.postloc[data-astro-cid-lcbkxdnd]{margin:2.4rem 0 0;border-top:1px solid var(--line);padding-top:1.6rem}.postloc-canvas[data-astro-cid-lcbkxdnd]{height:300px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.postloc-more[data-astro-cid-lcbkxdnd]{font-size:.88rem;margin:.5rem 0 0}.postloc-more[data-astro-cid-lcbkxdnd] a[data-astro-cid-lcbkxdnd]{color:var(--accent);text-decoration:none;font-weight:600}article[data-astro-cid-hnchtf4o] h2{border-top:1px solid var(--line);padding-top:1.6rem;margin-top:2.4rem}.post-tags[data-astro-cid-hnchtf4o]{display:flex;flex-wrap:wrap;gap:.5rem;margin:2rem 0 0}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o],.post-tags[data-astro-cid-hnchtf4o] span[data-astro-cid-hnchtf4o]{font-size:.82rem;color:var(--muted);text-decoration:none;background:var(--card);border:1px solid var(--line);padding:.25rem .6rem;border-radius:999px}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o]:hover{color:var(--accent);border-color:var(--accent)}.related[data-astro-cid-hnchtf4o]{margin-top:3rem}.related[data-astro-cid-hnchtf4o]>h2[data-astro-cid-hnchtf4o]{font-size:1.1rem;border-top:1px solid var(--line);padding-top:1.5rem}.related[data-astro-cid-hnchtf4o] .card[data-astro-cid-hnchtf4o] h2[data-astro-cid-hnchtf4o]{font-size:1rem;margin:.5rem 0 0}
</style>
<link rel="stylesheet" href="/_astro/about.qVLo6QyU.css"></head> <body> <header class="site-header"> <div class="bar"> <a class="brand" href="/ja/">ohwalker.com</a> <div class="langs" aria-label="언어 선택"> <span class="globe" aria-hidden="true">🌐</span> <a href="/ko/blog/cycling-3/" class title="한국어" hreflang="ko">KO</a><a href="/en/blog/cycling-3/" class title="English" hreflang="en">EN</a><a href="/ja/blog/cycling-3/" class="on" title="日本語" hreflang="ja">JA</a><a href="/es/blog/cycling-3/" class title="Español" hreflang="es">ES</a><a href="/de/blog/cycling-3/" class title="Deutsch" hreflang="de">DE</a><a href="/zh/blog/cycling-3/" class title="中文" hreflang="zh">ZH</a> </div> </div> <nav class="cats"> <a href="/ja/category/cycling/">自転車</a><a href="/ja/category/running/">ランニング</a><a href="/ja/category/hiking/">登山</a><a href="/ja/category/camping/">キャンプ</a><a href="/ja/category/travel/">旅行</a><a href="/ja/category/car/">クルマ</a><a href="/ja/category/gear/">ギア</a><a href="/ja/category/daily/">日常</a> </nav> </header> <main> <article data-astro-cid-hnchtf4o> <nav class="crumb" data-astro-cid-hnchtf4o> <a href="/ja/" data-astro-cid-hnchtf4o>ホーム</a> ·
<a href="/ja/category/cycling/" data-astro-cid-hnchtf4o>自転車</a> </nav> <h1 data-astro-cid-hnchtf4o>南漢江自転車道 コース・距離・認証センター</h1> <p style="color:var(--muted); font-size:.85rem" data-astro-cid-hnchtf4o> 自転車 · 公開日 2026/7/27  ·  </p>   <div class="bikemap" data-astro-cid-4pdhy3cg> <div id="bikemap-3" class="bikemap-canvas" role="img" aria-label="南漢江自転車道 コース・距離・認証センター 자전거길 지도" data-astro-cid-4pdhy3cg></div> <p class="bikemap-cap" data-astro-cid-4pdhy3cg>
자전거길 트랙·시설 (공공데이터: 행정안전부 국토종주 자전거길 DB) · 🏆인증센터 💧급수대 🚻화장실 🔧공기주입기 · 지도 © OpenStreetMap
<a class="gpx-dl" href="/bike/3.gpx" download="3.gpx" data-astro-cid-4pdhy3cg>⤓ GPX 다운로드</a> </p> </div> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""> <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> <script>(function(){const mapId = "bikemap-3";
const dataUrl = "/bike/3.json";

  (function () {
    function init() {
      if (typeof L === 'undefined') { setTimeout(init, 200); return; }
      var el = document.getElementById(mapId);
      if (!el || el.dataset.done) return;
      el.dataset.done = '1';
      var map = L.map(mapId, { scrollWheelZoom: false });
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18, attribution: '&copy; OpenStreetMap',
      }).addTo(map);
      fetch(dataUrl).then(function (r) { return r.json(); }).then(function (d) {
        var group = [];
        (d.lines || []).forEach(function (line) {
          var pl = L.polyline(line, { color: '#2563eb', weight: 3, opacity: 0.8 }).addTo(map);
          group.push(pl);
        });
        // 시설 POI 마커 (공공데이터 — 자전거 유형별 이모지 + 팝업)
        var POI = { '인증센터': '🏆', '급수대': '💧', '화장실': '🚻', '공기주입기': '🔧' };
        (d.pois || []).forEach(function (p) {
          var em = POI[p.t]; if (!em) return;
          L.marker([p.lat, p.lng], {
            icon: L.divIcon({ className: 'bike-poi', html: em, iconSize: [22, 22], iconAnchor: [11, 11] }),
          }).addTo(map).bindPopup(p.t + (p.d ? ' — ' + p.d : ''));
        });
        if (group.length) {
          var fg = L.featureGroup(group);
          map.fitBounds(fg.getBounds(), { padding: [20, 20] });
        } else {
          map.setView([36.5, 127.8], 7);
        }
      }).catch(function () { map.setView([36.5, 127.8], 7); });
    }
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
    else init();
  })();
})();</script>   <h2 id="一目でわかるまとめ">一目でわかるまとめ</h2>





































<table><thead><tr><th>指標</th><th>星評価</th></tr></thead><tbody><tr><td>コースの難易度</td><td>★★★★☆</td></tr><tr><td>補給・利便性(認証センター・給水スポット)</td><td>★★★★★</td></tr><tr><td>認証センター(8ヶ所)</td><td>★★★★★</td></tr><tr><td>季節別難易度 — 春</td><td>★★☆☆☆</td></tr><tr><td>季節別難易度 — 夏</td><td>★★★★☆</td></tr><tr><td>季節別難易度 — 秋</td><td>★★☆☆☆</td></tr><tr><td>季節別難易度 — 冬</td><td>★★★★☆</td></tr></tbody></table>
<p>※出典：行政安全部 国土縦走自転車道DB・季節については目安程度に</p>
<h2 id="概要">概要</h2>
<p><img src="/images/cycling-3/body-1.webp" alt="概要">
<em>写真:韓国観光公社観光写真ギャラリー(京畿道驪州市川松洞)・公共ヌリ</em></p>
<p>南漢江自転車道(Namhangang Bike Path)は、首都圏東側のパルダンを出発点に南漢江の流れを遡って忠州まで続く、国土縦走の代表的な区間です。廃線を改装した区間と川沿いの自転車専用道が交互に現れ、大きな峠がなく川に沿って緩やかに流れていくのがこの道の特徴です。景色はずっと水と山、そして広い田畑が続くので、「川に沿って走る」という国土縦走の感覚をいちばん素直に味わえるコースだと思います。</p>
<p>活用法は大きく3つに分けられます。</p>
<ul>
<li><strong>1泊2日の縦走</strong>:全区間を1日でこなすにはさすがに距離がありすぎるので、中間の街である楊平や驪州で一泊し、2日に分けて走るのが一番一般的なやり方です。1日目にパルダン〜驪州、2日目に驪州〜忠州と区切れば、体力面の負担がぐっと軽くなります。</li>
<li><strong>日帰りの部分ライド(家族・初心者向け)</strong>:パルダン〜楊平区間は廃線を利用しているので勾配がほとんどなく、トンネルや川沿いのデッキが続くため、初心者や家族連れが往復で楽しむのにぴったりです。</li>
<li><strong>ブロンプトン・ミニベロ+公共交通の組み合わせ</strong>:折りたたみ自転車を電車やバスに積んで行きたい区間まで移動し、そこだけ走って戻ってくるというやり方なら、長距離の全区間も気負わずに小分けにして楽しめます。</li>
</ul>
<h2 id="コース情報">コース情報</h2>
<p><img src="/images/cycling-3/body-2.webp" alt="コース情報">
<em>写真: 韓国観光公社 観光写真ギャラリー(京畿道驪州市川松洞) · 公共누리</em></p>
<p>ルートは八堂方面からスタートし、南漢江を遡って忠州弾琴台方面へと続く片道コースです。序盤区間はかつての中央線廃線跡を自転車道に改修した区間で、薄暗いトンネルをいくつも抜けながら、川を見下ろす展望デッキが次々と現れます。楊平を過ぎたあたりからは本格的な川沿いの自転車専用道が中心になり、車と分離された平坦な路面をひたすら走ることになります。</p>
<p>主な経由地は八堂付近からスタートし、陵内(ヌンネ)、楊平、二浦洑(イポポ)、驪州洑(ヨジュポ)、江川洑(カンチョンポ)、非乃島(ピネソム)を経て忠州弾琴台に至ります。このルートは国土縦走認証制の対象で、陵内駅・楊平・二浦洑・驪州洑・江川洑・非乃島・忠州弾琴台といった具合に、道中に配置された認証センターでスタンプを押しながら進んでいくことになります。南漢江の4大河川区間に設けられた洑(ポ、堰のような治水施設)はそれ自体がランドマークであり、中間目標地点の役割も果たしているので、洑を一つずつ通過するたびに自然とペース配分の目安にできます。</p>
<p>路面はほとんどが舗装の行き届いた川沿い専用道ですが、一部の集落や堤防区間では車と共用の道や狭い道も混ざってきます。上り坂は洑周辺の進入路や迂回区間で短く現れる程度なので、全体としては緩やかです。</p>
<h2 id="周辺のグルメ情報">周辺のグルメ情報</h2>
<p><img src="/images/cycling-3/body-3.webp" alt="주변 먹거리">
<em>사진: 한국관광공사 관광사진 갤러리 (경기도 여주시 천송동) · 공공누리</em></p>
<p>このルート沿いにはそれぞれの地域で知られたご当地グルメがあるので、補給と食事を兼ねて立ち寄るのがおすすめです。</p>
<ul>
<li><strong>八堂(パルダン)・陵内(ヌンネ)エリア</strong>：川を見渡せるカフェや麺類の店がひとまとまりに集まっていて、序盤の休憩ポイントにちょうどいい感じです。</li>
<li><strong>楊平(ヤンピョン)</strong>：楊平といえば一般的にヘジャンククと韓牛で名高い土地。がっつり一食済ませたいなら、この区間で済ませておくのが定番です。</li>
<li><strong>驪州(ヨジュ)</strong>：驪州は昔から米どころとして有名で、ご飯がメインの定食類がこの土地の代表グルメとしてよく挙げられます。ピーナッツやさつまいもといった農産物のおやつも、補給用として知られています。</li>
<li><strong>忠州(チュンジュ)</strong>：ゴール地点近くの忠州は、りんごとオルベンイ(タニシ)ヘジャンクがこの土地の名物として広く知られていて、完走後の食事として大体間違いない選択です。</li>
</ul>
<p>ただし、堰(ボ)と堰の間、特に驪州より南側の一部区間はコンビニや食堂がほとんど見当たらない「無補給区間」が出てくることがあります。村を通過するタイミングで水や間食を早めに補充しておいて、コンビニを見かけたら無補給区間に備えて補給しておくことをおすすめします。</p>
<h2 id="補給便利施設">補給・便利施設</h2>
<p><img src="/images/cycling-3/body-4.webp" alt="보급·편의시설">
<em>写真：韓国観光公社 観光写真ギャラリー（京畿道驪州市川松洞）・公共누리</em></p>
<p>このルートは国土縦走コースの中でも、比較的便利施設が充実しているほうです。ルート沿いに<strong>認証センターが8カ所、トイレが38カ所、給水台が8カ所、空気入れが4カ所</strong>設置されているので、水分補給やトイレの利用、ちょっとした整備の面でも安心して走れます。ただ、給水台と空気入れは数が限られているので、見かけたらそのタイミングで水を補充し、タイヤの空気圧もチェックしておくのがおすすめです。</p>
<p>このコースは認証制ルートなので、**認証手帳（サイクリング認証帳）**を用意しておくのが何より大事です。各認証センターにはスタンプが置かれていて、手帳の該当欄にスタンプを押しながら進んでいきます。有人の認証センターならスタッフに聞けますし、無人の認証センターは赤いブース内にスタンプが置かれています。8カ所すべてのスタンプを集めれば、このコースの完走認定が受けられます。</p>
<h2 id="帰り道どうする問題">帰り道どうする問題</h2>
<p><img src="/images/cycling-3/body-5.webp" alt="복귀 계획">
<em>사진: 한국관광공사 관광사진 갤러리 (경기도 여주시 천송동) · 공공누리</em></p>
<p>片道132kmというロングコースなので、終点からスタート地点までどう戻るか、事前にしっかり計画しておくことがかなり重要になってきます。</p>
<ul>
<li><strong>列車を使う（一番無難）</strong>：忠州方面の終点付近から駅まで移動して、列車で戻るのが一番ラクだと思います。韓国の一般列車（ムグンファ号・ITXなど）は基本的に自転車を持ち込めますし、車両によっては自転車専用の固定スペースがあるものもあります。一方でKTX高速列車は、折りたたみ自転車を畳んで手荷物規定に合わせて積み込む必要があるケースが一般的なので、ミニベロやブロンプトンでもない限りは一般列車のルートを使うほうが無難です。列車の種類や時間帯によって持ち込みルールが変わってくるので、乗る前に必ず確認しておいてください。</li>
<li><strong>バスを使う</strong>：市外バス・高速バスは、自転車を折りたたむか分解して貨物室に積むのが基本ですが、運転手さんの判断や混雑具合によっては断られることもあり得ます。八堂方面に戻る場合は、近くのバス停（テスンジルリ、セマウルジュテク前、八堂駅など）を目安にするといいと思います。</li>
<li><strong>来た道を引き返す（往復）</strong>：体力と時間に余裕があれば、来た道をそのまま戻って八堂まで走るという手もありますが、その場合往復264kmという結構な距離になるので、1泊以上を前提に計画を立てる必要があります。</li>
</ul>
<h2 id="安全注意点">安全・注意点</h2>
<p><img src="/images/cycling-3/body-6.webp" alt="안전·주의">
<em>사진: 한국관광공사 관광사진 갤러리 (경기도 여주시 천송동) · 공공누리</em></p>
<ul>
<li><strong>自転車・歩行者共用区間</strong>：集落や堤防の一部は自転車と歩行者の共用道路になっています。散歩中の歩行者やペット、対向してくる自転車に気を配りながらスピードを落とし、ベルで合図を出しましょう。</li>
<li><strong>トンネル区間</strong>：序盤にある廃線トンネルは内部が暗く気温も低いので、ライトを点灯し、サングラスは外して視界を確保したほうが安全です。</li>
<li><strong>路面凍結・落ち葉</strong>：冬や晩秋には、日陰になった川沿い区間や橋の上が凍結していたり、濡れた落ち葉で滑りやすくなっていたりするので減速してください。</li>
<li><strong>夜間ライト</strong>：思った以上に走行時間が延びて日が暮れてしまうことが多いので、前照灯・尾灯は必ず用意することをおすすめします。</li>
<li><strong>給水・脱水</strong>：給水ポイントは8カ所と限られていて、補給できない区間もあるため、水は十分に持参し、喉が渇く前にこまめに飲んで脱水を防ぎましょう。</li>
</ul>
<h2 id="シーズン天気装備">シーズン・天気・装備</h2>
<p><img src="/images/cycling-3/body-7.webp" alt="시즌·날씨·장비">
<em>사진: 한국관광공사 관광사진 갤러리 (경기도 여주시 천송동) · 공공누리</em></p>
<p>**おすすめのシーズンは春(4~6月)と秋(9~10月)**です。気温が穏やかで、川沿いの景色も一番きれいな時期なので、ロングライドにぴったりです。</p>
<ul>
<li><strong>夏</strong>: 川沿いは日陰が少なく、真昼の暑さと直射日光をもろに受けます。早朝出発、紫外線対策、こまめな水分補給は必須です。</li>
<li><strong>冬</strong>: 川風が身を切るように冷たく、路面凍結のリスクも上がって難易度が増します。防風・防寒装備をしっかり整え、凍結区間は避けて日中に走るようにしましょう。</li>
<li><strong>風</strong>: 川沿いを吹き抜ける向かい風は体力の消耗を一気に増やすので、ペース配分には気をつけてください。</li>
</ul>
<p><strong>必須装備</strong>: ヘルメット、前後ライト、パンク修理キット(予備チューブ・携帯ポンプ・タイヤレバー)、十分な水と行動食、紫外線対策・防風ウェア、そして認証が欲しい人はスタンプ帳(認証手帳)です。</p>
<h2 id="外国人旅行者向けのヒント">外国人旅行者向けのヒント</h2>
<p><img src="/images/cycling-3/body-8.webp" alt="外国人旅行者向けのヒント">
<em>写真:韓国観光公社観光写真ギャラリー(京畿道驪州市川松洞)・公共ヌリ</em></p>
<p><strong>①ローマ字の路線名</strong>:このルートは「南漢江自転車道(Namhangang Bike Path / Namhan River Bike Path)」といって、ソウル〜釜山を結ぶ国土縦断(Cross-Country、<em>Gukto-jongju</em>)の中心区間にあたります。</p>
<p><strong>②認証制(Certification)の実践ガイド</strong>:このルートは認証制の対象区間です。</p>
<ul>
<li><strong>認証手帳(Bike Passport)</strong>:有人認証センターで現地購入するのが基本です。公式の予約・購入サイトは韓国語のみで、海外発行のカードや韓国の身分証がないと事前購入がなかなか難しいので、現地に着いてから有人認証センターで買うのが現実的だと思います。</li>
<li><strong>無人認証ブース</strong>:無人認証センターは、<strong>赤い公衆電話ボックスのような形をしたスタンプブース</strong>です。ブースの中にスタンプとインクが置いてあるので、手帳の該当ルース欄にポンと押すだけでOKです。</li>
<li><strong>完走の特典</strong>:8か所の認証センターのスタンプを全部集めて区間を完走すると認証ステッカーがもらえ、国土縦断全体を完走すると完走認証書とメダルがもらえるそうです。</li>
</ul>
<p><strong>③自転車を持って来ない場合</strong>:現地のレンタサイクルを使うか、ソウル首都圏なら公共自転車の**タルンイ(Ttareungi)**という手もあります。タルンイは英語アプリに対応していて海外カードでの決済もできるので、外国人でも利用しやすいです。ただしタルンイはあくまで都心の近距離移動向けなので、長距離の縦断にはレンタルショップのロードバイクやクロスバイクのほうが向いています。</p>
<p><strong>④地図アプリ</strong>:韓国ではGoogleマップの自転車ルート検索が当てにならないことが多いです。<strong>KakaoMap</strong>か<strong>Naver Map</strong>の自転車モードを使うことをおすすめします。どちらも英語に対応していて、国土縦断自転車道や認証センターの位置を調べるにはこちらのほうがずっと正確です。</p>
<h2 id="周辺のほかのサイクリングロード">周辺のほかのサイクリングロード</h2>
<ul>
<li><a href="../cycling-8/">北漢江自転車道 春川コース・認証センター4か所</a> — 直線距離約55km</li>
<li><a href="../cycling-2/">漢江縦走自転車道 56km 認証センターコース</a> — 直線距離約60km</li>
<li><a href="../cycling-4/">セジェ自転車道 コース・距離・認証センター7か所</a> — 直線距離約71km</li>
</ul>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>132km</b></span>
<span>⏱️ 약 <b>7:46</b> (평균 17km/h)</span>
<span>➡️ 片道</span>
<span>🏆 인증센터 <b>8</b>곳</span>
<span><a href="/bike/3.gpx" download style="color:#2563eb;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>  <div class="postloc" data-astro-cid-lcbkxdnd><h2 data-astro-cid-lcbkxdnd>📍 南漢江自転車道 コース・距離・認証センター位置</h2><div id="postloc-3" class="postloc-canvas" data-astro-cid-lcbkxdnd></div></div><script>(function(){const mapId = "postloc-3";
const center = [37.277014051560414,127.65394444504753];
const name = "南漢江自転車道 コース・距離・認証センター";

    (function () {
      function init() {
        if (typeof L === 'undefined') { setTimeout(init, 200); return; }
        var el = document.getElementById(mapId);
        if (!el || el.dataset.done) return;
        el.dataset.done = '1';
        var map = L.map(mapId, { scrollWheelZoom: false, zoomControl: false });
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 18, attribution: '&copy; OpenStreetMap' }).addTo(map);
        map.setView([36.3, 127.8], 6); // 한국 전도
        L.marker(center).addTo(map).bindPopup(name || '').openPopup();
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
      else init();
    })();
  })();</script>  <div class="post-tags" data-astro-cid-hnchtf4o> <span data-astro-cid-hnchtf4o>#남한강자전거길</span><span data-astro-cid-hnchtf4o>#Namhangang</span><a href="/ja/tag/%EA%B5%AD%ED%86%A0%EC%A2%85%EC%A3%BC/" data-astro-cid-hnchtf4o>#국토종주</a><a href="/ja/tag/%EC%9E%90%EC%A0%84%EA%B1%B0%EC%97%AC%ED%96%89/" data-astro-cid-hnchtf4o>#자전거여행</a><a href="/ja/tag/%EC%9E%90%EC%A0%84%EA%B1%B0/" data-astro-cid-hnchtf4o>#자전거</a><span data-astro-cid-hnchtf4o>#팔당</span><a href="/ja/tag/%EC%B6%A9%EC%A3%BC/" data-astro-cid-hnchtf4o>#충주</a><span data-astro-cid-hnchtf4o>#여주</span><span data-astro-cid-hnchtf4o>#양평</span><span data-astro-cid-hnchtf4o>#bikepacking</span><span data-astro-cid-hnchtf4o>#KoreaCycling</span><a href="/ja/tag/%EC%9D%B8%EC%A6%9D%EC%84%BC%ED%84%B0/" data-astro-cid-hnchtf4o>#인증센터</a><a href="/ja/tag/%EA%B5%AD%ED%86%A0%EC%A2%85%EC%A3%BC%EC%9D%B8%EC%A6%9D/" data-astro-cid-hnchtf4o>#국토종주인증</a><a href="/ja/tag/%EB%B3%B4%EA%B8%89%EC%96%91%ED%98%B8/" data-astro-cid-hnchtf4o>#보급양호</a> </div> <hr data-astro-cid-hnchtf4o> <p style="opacity:.7; font-size:.95rem"> お問い合わせ: <span class="cmail" data-e="YnVtc2Vvay52aWV3QGdtYWlsLmNvbQ==">bumseok.view [at] gmail [dot] com</span> </p> <script>
  document.querySelectorAll('.cmail').forEach(function (el) {
    try {
      var addr = atob(el.getAttribute('data-e'));
      var a = document.createElement('a');
      a.href = 'mailto:' + addr;
      a.textContent = addr;
      el.replaceChildren(a);
    } catch (e) {}
  });
</script>  <section class="related" data-astro-cid-hnchtf4o> <h2 data-astro-cid-hnchtf4o>関連記事</h2> <ul class="grid" data-astro-cid-hnchtf4o> <li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/cycling-1/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-1/cover.webp" alt="アラ自転車道コース・距離・認証センター総まとめ" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>自転車</div> <h2 data-astro-cid-hnchtf4o>アラ自転車道コース・距離・認証センター総まとめ</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/cycling-4/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-4/cover.webp" alt="セジェ自転車道 コースと距離、認証センター7カ所" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>自転車</div> <h2 data-astro-cid-hnchtf4o>セジェ自転車道 コースと距離、認証センター7カ所</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/cycling-2/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-2/cover.webp" alt="漢江縦走自転車道56km 認証センターコース" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>自転車</div> <h2 data-astro-cid-hnchtf4o>漢江縦走自転車道56km 認証センターコース</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/cycling-8/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-8/cover.webp" alt="北漢江(プッカンガン)自転車道 春川(チュンチョン)コース・認証センター4カ所" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>自転車</div> <h2 data-astro-cid-hnchtf4o>北漢江(プッカンガン)自転車道 春川(チュンチョン)コース・認証センター4カ所</h2> </a> </li> </ul> </section> </article>  </main> <footer class="site-footer"> <div class="f-brand">ohwalker.com</div> <p class="f-tag">読んで、走って、旅して、いじる日常の記録</p> <div class="f-social" aria-label="フォロー"> <a href="/ja/about/">はじめに</a> <a href="/ja/privacy/">プライバシーポリシー</a> <a href="https://www.instagram.com/walker.oh" target="_blank" rel="me noopener">Instagram</a>  <a href="mailto:bumseok.view@gmail.com" class="f-mail">Email</a> </div> <p class="f-copy">© ohwalker.com</p> </footer>  </body> </html>