<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山 · ohwalker.com</title><meta name="description" content="北漢山(白雲台834m)は花崗岩の名峰。山頂周辺のコースは片道8〜12km、正味の高低差は600m台。地下鉄やバスでアクセスでき、日帰りで楽しめる山です"><link rel="canonical" href="https://ohwalker.com/ja/blog/hiking-114100801/"><link rel="alternate" hreflang="en" href="https://ohwalker.com/en/blog/hiking-114100801/"><link rel="alternate" hreflang="de" href="https://ohwalker.com/de/blog/hiking-114100801/"><link rel="alternate" hreflang="es" href="https://ohwalker.com/es/blog/hiking-114100801/"><link rel="alternate" hreflang="ja" href="https://ohwalker.com/ja/blog/hiking-114100801/"><link rel="alternate" hreflang="zh" href="https://ohwalker.com/zh/blog/hiking-114100801/"><link rel="alternate" hreflang="ko" href="https://ohwalker.com/ko/blog/hiking-114100801/"><link rel="alternate" hreflang="x-default" href="https://ohwalker.com/en/blog/hiking-114100801/"><meta property="og:title" content="北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山 · ohwalker.com"><meta property="og:description" content="北漢山(白雲台834m)は花崗岩の名峰。山頂周辺のコースは片道8〜12km、正味の高低差は600m台。地下鉄やバスでアクセスでき、日帰りで楽しめる山です"><meta property="og:type" content="article"><meta property="og:url" content="https://ohwalker.com/ja/blog/hiking-114100801/"><meta property="og:site_name" content="ohwalker.com"><meta property="og:image" content="https://ohwalker.com/images/hiking-114100801/cover.webp"><meta property="og:image:alt" content="北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://ohwalker.com/images/hiking-114100801/cover.webp"><link rel="alternate" type="application/rss+xml" title="ohwalker.com" href="/rss-ja.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ohwalker.com","url":"https://ohwalker.com/","inLanguage":"ja","author":{"@type":"Person","name":"ohwalker.com","sameAs":["https://www.instagram.com/walker.oh"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山","description":"北漢山(白雲台834m)は花崗岩の名峰。山頂周辺のコースは片道8〜12km、正味の高低差は600m台。地下鉄やバスでアクセスでき、日帰りで楽しめる山です","inLanguage":"ja","datePublished":"2026-07-05T08:17:34.227Z","image":"https://ohwalker.com/images/hiking-114100801/cover.webp","author":{"@type":"Person","name":"ohwalker.com"},"mainEntityOfPage":"https://ohwalker.com/ja/blog/hiking-114100801/","articleSection":"登山"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3960027322547913" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-K5P7D5CKSL"></script><script>(function(){const gaId = "G-K5P7D5CKSL";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><style>.hikemap[data-astro-cid-ecadcqt3]{margin:1.4rem 0}.hikemap-canvas[data-astro-cid-ecadcqt3]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.hikemap-cap[data-astro-cid-ecadcqt3]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-ecadcqt3]{margin-left:.6rem;font-weight:600;color:#c2410c;text-decoration:none;border:1px solid #c2410c;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-ecadcqt3]:hover{background:#c2410c;color:#fff}.hike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.bikemap[data-astro-cid-4pdhy3cg]{margin:1.4rem 0}.bikemap-canvas[data-astro-cid-4pdhy3cg]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.bikemap-cap[data-astro-cid-4pdhy3cg]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-4pdhy3cg]{margin-left:.6rem;font-weight:600;color:#2563eb;text-decoration:none;border:1px solid #2563eb;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-4pdhy3cg]:hover{background:#2563eb;color:#fff}.bike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.postloc[data-astro-cid-lcbkxdnd]{margin:2.4rem 0 0;border-top:1px solid var(--line);padding-top:1.6rem}.postloc-canvas[data-astro-cid-lcbkxdnd]{height:300px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.postloc-more[data-astro-cid-lcbkxdnd]{font-size:.88rem;margin:.5rem 0 0}.postloc-more[data-astro-cid-lcbkxdnd] a[data-astro-cid-lcbkxdnd]{color:var(--accent);text-decoration:none;font-weight:600}article[data-astro-cid-hnchtf4o] h2{border-top:1px solid var(--line);padding-top:1.6rem;margin-top:2.4rem}.post-tags[data-astro-cid-hnchtf4o]{display:flex;flex-wrap:wrap;gap:.5rem;margin:2rem 0 0}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o],.post-tags[data-astro-cid-hnchtf4o] span[data-astro-cid-hnchtf4o]{font-size:.82rem;color:var(--muted);text-decoration:none;background:var(--card);border:1px solid var(--line);padding:.25rem .6rem;border-radius:999px}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o]:hover{color:var(--accent);border-color:var(--accent)}.related[data-astro-cid-hnchtf4o]{margin-top:3rem}.related[data-astro-cid-hnchtf4o]>h2[data-astro-cid-hnchtf4o]{font-size:1.1rem;border-top:1px solid var(--line);padding-top:1.5rem}.related[data-astro-cid-hnchtf4o] .card[data-astro-cid-hnchtf4o] h2[data-astro-cid-hnchtf4o]{font-size:1rem;margin:.5rem 0 0}
</style>
<link rel="stylesheet" href="/_astro/about.qVLo6QyU.css"></head> <body> <header class="site-header"> <div class="bar"> <a class="brand" href="/ja/">ohwalker.com</a> <div class="langs" aria-label="언어 선택"> <span class="globe" aria-hidden="true">🌐</span> <a href="/ko/blog/hiking-114100801/" class title="한국어" hreflang="ko">KO</a><a href="/en/blog/hiking-114100801/" class title="English" hreflang="en">EN</a><a href="/ja/blog/hiking-114100801/" class="on" title="日本語" hreflang="ja">JA</a><a href="/es/blog/hiking-114100801/" class title="Español" hreflang="es">ES</a><a href="/de/blog/hiking-114100801/" class title="Deutsch" hreflang="de">DE</a><a href="/zh/blog/hiking-114100801/" class title="中文" hreflang="zh">ZH</a> </div> </div> <nav class="cats"> <a href="/ja/category/cycling/">自転車</a><a href="/ja/category/running/">ランニング</a><a href="/ja/category/hiking/">登山</a><a href="/ja/category/camping/">キャンプ</a><a href="/ja/category/travel/">旅行</a><a href="/ja/category/car/">クルマ</a><a href="/ja/category/gear/">ギア</a><a href="/ja/category/daily/">日常</a> </nav> </header> <main> <article data-astro-cid-hnchtf4o> <nav class="crumb" data-astro-cid-hnchtf4o> <a href="/ja/" data-astro-cid-hnchtf4o>ホーム</a> ·
<a href="/ja/category/hiking/" data-astro-cid-hnchtf4o>登山</a> </nav> <h1 data-astro-cid-hnchtf4o>北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山</h1> <p style="color:var(--muted); font-size:.85rem" data-astro-cid-hnchtf4o> 登山 · 公開日 2026/7/5  · <span class="views" data-slug="hiking-114100801" data-lang="ja" data-api="https://ohwalker-views.shuttle2212.workers.dev" aria-live="polite"></span>
  <script>
    (function () {
      var el = document.querySelector('.views');
      if (!el) return;
      var fmt = {
        ko: function (t, d) { return '조회 ' + t + ' · 오늘 ' + d; },
        en: function (t, d) { return t + ' views · ' + d + ' today'; },
        ja: function (t, d) { return '閲覧 ' + t + ' · 本日 ' + d; },
        es: function (t, d) { return t + ' vistas · hoy ' + d; },
        de: function (t, d) { return t + ' Aufrufe · heute ' + d; },
      };
      var lang = el.dataset.lang;
      fetch(el.dataset.api + '?slug=' + encodeURIComponent(el.dataset.slug) + '&inc=1')
        .then(function (r) { return r.json(); })
        .then(function (j) {
          if (typeof j.total === 'number') el.textContent = (fmt[lang] || fmt.en)(j.total, j.today);
        })
        .catch(function () {});
    })();
  </script> </p>  <div class="hikemap" data-astro-cid-ecadcqt3> <div id="hikemap-114100801" class="hikemap-canvas" role="img" aria-label="北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山 등산로 지도" data-astro-cid-ecadcqt3></div> <p class="hikemap-cap" data-astro-cid-ecadcqt3>
등산로 트랙·시설 (공공데이터: 전국등산로 공간정보) · 🚩시종점 💧음수대 👁️조망점 🏠대피소 🅿️주차장 ⚠️위험 · 지도 © OpenStreetMap
<a class="gpx-dl" href="/hike/114100801.gpx" download="114100801.gpx" data-astro-cid-ecadcqt3>⤓ GPX 다운로드</a> </p> </div> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""> <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> <script>(function(){const mapId = "hikemap-114100801";
const dataUrl = "/hike/114100801.json";

  (function () {
    function init() {
      if (typeof L === 'undefined') { setTimeout(init, 200); return; }
      var el = document.getElementById(mapId);
      if (!el || el.dataset.done) return;
      el.dataset.done = '1';
      var map = L.map(mapId, { scrollWheelZoom: false });
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18, attribution: '&copy; OpenStreetMap',
      }).addTo(map);
      fetch(dataUrl).then(function (r) { return r.json(); }).then(function (d) {
        var group = [];
        (d.lines || []).forEach(function (line) {
          var pl = L.polyline(line, { color: '#c2410c', weight: 3, opacity: 0.8 }).addTo(map);
          group.push(pl);
        });
        // 시설 POI 마커 (공공데이터 SPOT — 주요 유형만, 이모지 아이콘 + 팝업)
        var POI = { '음수대': '💧', '대피소': '🏠', '조망점': '👁️', '주차장': '🅿️', '위험지역': '⚠️', '시종점': '🚩', '헬기장': '🚁' };
        (d.pois || []).forEach(function (p) {
          var em = POI[p.t]; if (!em) return;
          L.marker([p.lat, p.lng], {
            icon: L.divIcon({ className: 'hike-poi', html: em, iconSize: [22, 22], iconAnchor: [11, 11] }),
          }).addTo(map).bindPopup(p.t + (p.d ? ' — ' + p.d : ''));
        });
        if (group.length) {
          var fg = L.featureGroup(group);
          map.fitBounds(fg.getBounds(), { padding: [20, 20] });
        } else {
          map.setView([37.5, 127], 11);
        }
      }).catch(function () { map.setView([37.5, 127], 11); });
    }
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
    else init();
  })();
})();</script>   <h2 id="ひと目でわかるまとめ">ひと目でわかるまとめ</h2>









































<table><thead><tr><th>指標</th><th>星評価</th></tr></thead><tbody><tr><td>アクセス（公共交通・駐車場）</td><td>★★★★☆</td></tr><tr><td>コースの難易度</td><td>★★★☆☆</td></tr><tr><td>山の水場・湧き水</td><td>★★★★☆</td></tr><tr><td>泊まりが必要か</td><td>★★★★★（日帰りで十分）</td></tr><tr><td>春</td><td>★★★★★</td></tr><tr><td>夏</td><td>★★★☆☆</td></tr><tr><td>秋</td><td>★★★★★</td></tr><tr><td>冬</td><td>★★☆☆☆</td></tr></tbody></table>
<p>※ 出典：山林庁の登山道空間情報 ・ アクセスと季節は参考程度に</p>
<h2 id="概要">概要</h2>
<p><img src="/images/hiking-114100801/body-1.webp" alt="개요">
<em>写真: 韓国観光公社 観光写真ギャラリー（ソウル特別市 城北区 貞陵洞）· 公共ヌリ</em></p>
<p>北漢山（プカンサン）は、ソウルの都心と京畿道の高陽市にまたがる、都市近郊を代表する名山です。山頂部はデータ上でおよそ834mあり、白雲台（ペグンデ）の名で広く知られる花崗岩の峰が最高点になっています。首都圏のど真ん中にありながら、険しい岩峰と深い渓谷を併せ持つ山で、地下鉄と路線バスだけで登山口（歩き出しの地点）までたどり着けるので、アクセスは抜群です。データ上の最高難易度は「中級」となっていますが、山頂方面へ取り付く実測コースはたいてい純標高差600mを超えていて、体力的にはなかなか手強いのが正直なところです。エリア内の登山道をいくつかのコースに分けて足し合わせた総延長は17.47kmで、避難小屋はないため、どのコースを選んでも<strong>日帰りで十分に登って帰ってこられる山</strong>です。</p>
<h2 id="山容と地形">山容と地形</h2>
<p><img src="/images/hiking-114100801/body-2.webp" alt="산세와 지형">
<em>写真: 韓国観光公社 観光写真ギャラリー（ソウル特別市 恩平区 仏光洞）· 公共ヌリ</em></p>
<p>北漢山は典型的な花崗岩の岩山で、なめらかな白い岩の峰々が稜線に沿って連なっているのが最大の特徴です。頂上の白雲台を中心に、仁寿峰・万景台が三角を成すことから、古くは三角山とも呼ばれてきました。公共データに記録された主な峰を見ると、柴丹峰（シダンボン）604m、サモ岩（サモバウィ）548m、三角点峰（サムガクジョムボン）545m、牛耳峰の頂（ウイボン）539m、津寛峰（チングァンボン）531mなどが、稜線のあちこちにそびえています。このほかにも388m〜472mほどの低い峰が枝分かれした稜線を作っていて、頂上ひとつだけを目指して登る山ではなく、いくつもの峰と城郭をつないで歩く稜線歩きの楽しさが大きい山なのです。</p>
<p>地形は、下の谷あいのなだらかな森の道と、頂上部のむき出しになった岩のスラブ・鉄の手すり区間とがはっきり分かれています。谷に沿って登り、稜線に取り付くと急に視界が開けて花崗岩の峰が姿を現す構造なので、標高が上がるほど地形が劇的に変わっていきます。</p>
<h2 id="山登りの感想">山登りの感想</h2>
<p><img src="/images/hiking-114100801/body-3.webp" alt="등산의 느낌">
<em>写真：韓国観光公社 観光写真ギャラリー（ソウル特別市 恩平区 仏光洞）・公共ヌリ</em></p>
<p>登山口から中腹までは、ナラやマツが生い茂った森の道が続いていて、木陰もたっぷり。歩いていて気持ちのいい区間です。渓谷コースでは水の音を聞きながら登っていくと、滝や湧き水スポットに出くわす場所が多く、なんとも清々しい。ところが山頂部に近づくと雰囲気が一変します。手をつかないと登れない岩場の急登に、むき出しの岩盤、鉄製の手すりや階段まで登場するんですね。稜線に出れば、ソウルの市街地から道峰山の方角までスカッと見渡せて、都心のすぐそばでこんな眺めが手に入るというのが、北漢山の山歩き最大の魅力だと思います。春は渓谷の新緑とツツジ、秋は稜線の紅葉が見ごたえがあって、冬は岩と凍結のせいで体感の難易度がぐっと跳ね上がります。</p>
<h2 id="主要コース登山口別">主要コース(登山口別)</h2>
<p><img src="/images/hiking-114100801/body-4.webp" alt="주요 코스(들머리별)">
<em>写真: 韓国観光公社 観光写真ギャラリー (ソウル特別市 恩平区 仏光洞) · 公共누리</em></p>













































































<table><thead><tr><th>コース(登山口→頂上)</th><th>距離</th><th>純高度差</th><th>推定所要(片道)</th><th>難易度</th><th>人気度</th></tr></thead><tbody><tr><td>入口 → 頂上</td><td>8.09km</td><td>↕745m</td><td>約3時間16分</td><td>★★★★★</td><td>★★★☆☆</td></tr><tr><td>サギマッコル → 頂上</td><td>12.02km</td><td>↕670m</td><td>約4時間7分</td><td>★★★★★</td><td>★★★☆☆</td></tr><tr><td>分岐点 → 頂上</td><td>8.38km</td><td>↕607m</td><td>約3時間6分</td><td>★★★★★</td><td>★★★☆☆</td></tr><tr><td>北漢山城入口 → 北漢山 白雲台頂上</td><td>9.21km</td><td>↕671m</td><td>約3時間25分</td><td>★★★★★</td><td>★★★★★</td></tr><tr><td>禅雲山荘 → 東将台</td><td>9.66km</td><td>↕611m</td><td>約3時間26分</td><td>★★★★★</td><td>★★★★☆</td></tr><tr><td>分岐点 → 頂上</td><td>7.83km</td><td>↕602m</td><td>約2時間58分</td><td>★★★★☆</td><td>★★★★☆</td></tr><tr><td>分岐点 → 頂上</td><td>7.57km</td><td>↕601m</td><td>約2時間54分</td><td>★★★★☆</td><td>★★★☆☆</td></tr><tr><td>国家地点番号 → 羅漢峰頂上</td><td>6.73km</td><td>↕654m</td><td>約2時間46分</td><td>★★★★☆</td><td>★★☆☆☆</td></tr></tbody></table>
<p>※ 出典: 韓国登山・トレッキング支援センター 100名山 GPX(距離・高度・所要・難易度) · 人気度は参考値</p>
<h3 id="コース1--入口--山頂">コース1 — 入口 → 山頂</h3>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>8.09km</b></span>
<span>⛰️ <b>745m</b> 獲得標高</span>
<span>⏱️ <b>3:16</b></span>
<span>🔁 周回</span>
<span>難易度 <b>★★★★★</b></span>
<span><a href="/hike/114100801-c1.gpx" download style="color:#c2410c;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>
<svg class="course-elev" viewBox="0 0 560 96" style="width:100%;height:auto;display:block;margin:0 0 .8rem" role="img" aria-label="고도 프로파일">
<polygon points="34,82 34.0,80.4 43.6,79.2 53.2,77.9 63.5,75.5 75.0,73.6 83.9,72.4 92.9,69.9 102.5,66.9 112.8,64.6 121.1,61.2 130.0,57.3 140.3,57.6 149.9,55.6 158.9,49.9 167.8,43.8 175.5,40.5 184.5,39.6 192.8,37.3 203.0,33.9 210.7,36.9 218.4,35.1 226.1,27.8 233.1,20.9 242.7,24.1 251.1,20.1 259.4,14.0 278.0,28.2 286.3,35.3 296.5,40.0 306.8,46.0 317.7,51.4 329.2,55.7 339.4,59.4 352.2,61.8 361.8,59.1 369.5,54.2 378.5,49.7 388.1,50.2 397.7,54.3 407.9,58.6 418.2,62.5 426.5,66.4 438.0,69.6 447.0,71.4 458.5,73.0 470.0,74.0 481.6,77.0 493.1,79.6 505.9,82.0 519.3,81.9 529.6,79.4 541.1,78.7 552.0,78.9 552.0,82" fill="#c2410c" fill-opacity="0.13"></polygon>
<polyline points="34.0,80.4 43.6,79.2 53.2,77.9 63.5,75.5 75.0,73.6 83.9,72.4 92.9,69.9 102.5,66.9 112.8,64.6 121.1,61.2 130.0,57.3 140.3,57.6 149.9,55.6 158.9,49.9 167.8,43.8 175.5,40.5 184.5,39.6 192.8,37.3 203.0,33.9 210.7,36.9 218.4,35.1 226.1,27.8 233.1,20.9 242.7,24.1 251.1,20.1 259.4,14.0 278.0,28.2 286.3,35.3 296.5,40.0 306.8,46.0 317.7,51.4 329.2,55.7 339.4,59.4 352.2,61.8 361.8,59.1 369.5,54.2 378.5,49.7 388.1,50.2 397.7,54.3 407.9,58.6 418.2,62.5 426.5,66.4 438.0,69.6 447.0,71.4 458.5,73.0 470.0,74.0 481.6,77.0 493.1,79.6 505.9,82.0 519.3,81.9 529.6,79.4 541.1,78.7 552.0,78.9" fill="none" stroke="#c2410c" stroke-width="2"></polyline>
<text x="34" y="11" font-size="10" fill="#888">827m</text>
<text x="34" y="94" font-size="10" fill="#888">93m</text>
<text x="552" y="94" font-size="10" fill="#888" text-anchor="end">8.09km</text>
</svg>
<p><strong>経由</strong>: 駐車場 → 国師堂 → トイレ → 入口 → 分岐点 → 北漢山国立公園インフォメーション広場 → 休憩所 → 山火事・山岳事故時の緊急連絡先、119 → 道標 → 安全な山歩き、休息のある休憩所 → 山火事・山岳事故時の緊急連絡先、119 → 展望ポイント → 119救急箱 → 山火事消火用消火器 → 落石注意</p>
<p><strong>登山口へのアクセス</strong>: 登山口の入り口には駐車場・国師堂・トイレがそろっているので、準備を整えてから登れるのがありがたいところです。公共交通機関を使うなら、路線バスで登山口近くの停留所まで行って、そこから歩いて入るのが一般的です。正確な乗り降りの場所は地図アプリで確認しておくのがおすすめです。</p>
<p><strong>特徴・おすすめの人</strong>: 標高差745mと、山頂まで実測したコースの中でも登りの幅がいちばん大きい部類に入ります。序盤は森の道と休憩所が続いて負担は少なめですが、上に行くほど落石注意の区間が出てくるので、体力に自信があって真正面から山頂を狙いたい方に向いています。</p>
<h3 id="コース2--沙器幕谷サギマッコル-山頂">コース2 — 沙器幕谷（サギマッコル）→ 山頂</h3>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>12.02km</b></span>
<span>⛰️ <b>670m</b> 獲得標高</span>
<span>⏱️ <b>4:07</b></span>
<span>➡️ 片道</span>
<span>難易度 <b>★★★★★</b></span>
<span><a href="/hike/114100801-c2.gpx" download style="color:#c2410c;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>
<svg class="course-elev" viewBox="0 0 560 96" style="width:100%;height:auto;display:block;margin:0 0 .8rem" role="img" aria-label="고도 프로파일">
<polygon points="34,82 34.0,81.2 42.2,80.1 50.4,79.3 59.0,78.0 68.0,78.0 77.1,79.5 86.6,76.7 94.8,75.0 104.2,72.7 111.1,70.6 119.8,67.8 128.8,64.1 135.3,59.5 142.6,54.7 162.9,62.0 174.1,61.5 183.5,62.3 191.3,68.3 200.3,71.8 212.0,75.8 221.0,78.6 277.9,60.4 285.7,58.2 293.4,55.6 300.8,50.5 308.1,43.1 326.2,51.9 332.6,48.2 339.1,42.7 346.0,36.8 352.0,31.1 358.1,23.2 364.5,14.0 371.4,16.7 380.1,18.8 386.9,25.4 395.1,32.4 404.6,38.0 413.7,40.9 421.4,40.3 431.8,48.4 440.8,54.7 450.7,59.0 462.8,63.8 475.3,67.8 486.5,70.8 499.4,75.2 510.2,77.5 523.6,79.2 536.5,80.9 548.6,81.7 552.0,82.0 552.0,82" fill="#c2410c" fill-opacity="0.13"></polygon>
<polyline points="34.0,81.2 42.2,80.1 50.4,79.3 59.0,78.0 68.0,78.0 77.1,79.5 86.6,76.7 94.8,75.0 104.2,72.7 111.1,70.6 119.8,67.8 128.8,64.1 135.3,59.5 142.6,54.7 162.9,62.0 174.1,61.5 183.5,62.3 191.3,68.3 200.3,71.8 212.0,75.8 221.0,78.6 277.9,60.4 285.7,58.2 293.4,55.6 300.8,50.5 308.1,43.1 326.2,51.9 332.6,48.2 339.1,42.7 346.0,36.8 352.0,31.1 358.1,23.2 364.5,14.0 371.4,16.7 380.1,18.8 386.9,25.4 395.1,32.4 404.6,38.0 413.7,40.9 421.4,40.3 431.8,48.4 440.8,54.7 450.7,59.0 462.8,63.8 475.3,67.8 486.5,70.8 499.4,75.2 510.2,77.5 523.6,79.2 536.5,80.9 548.6,81.7 552.0,82.0" fill="none" stroke="#c2410c" stroke-width="2"></polyline>
<text x="34" y="11" font-size="10" fill="#888">756m</text>
<text x="34" y="94" font-size="10" fill="#888">99m</text>
<text x="552" y="94" font-size="10" fill="#888" text-anchor="end">12.02km</text>
</svg>
<p><strong>経由</strong>: 沙器幕谷 → パジュ家 → スーパー（新都食品）→ 沙器幕公園管理詰所 → トイレ → 分岐点 → 沙器幕谷方面は登山道なし → 周回路の距離標 → 貼り岩 → 道標 → 渓谷 → 国家地点番号 → 隠れ渓谷・下の滝 → 休憩所 → 隠れ滝・下の滝</p>
<p><strong>登り口へのアクセス</strong>: 沙器幕谷（Sagimakgol）は、データ上、登り口のすぐそばに実際のバス停が確認できる入口です。公園管理詰所とトイレを過ぎ、渓谷に沿って登っていく造りで、集落の商店街を抜けてから入っていきます。</p>
<p><strong>特徴・おすすめの人</strong>: 12.02kmと、山頂に至るコースの中では一番長く、渓谷や滝をたっぷり味わいながら歩きたい方にぴったりです。距離が長いぶん時間配分が肝心で、水の音と森を長く楽しめる、のんびりした山歩きをしたい人におすすめします。</p>
<h3 id="コース3--分岐点--頂上">コース3 — 分岐点 → 頂上</h3>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>8.38km</b></span>
<span>⛰️ <b>607m</b> 獲得標高</span>
<span>⏱️ <b>3:06</b></span>
<span>➡️ 片道</span>
<span>難易度 <b>★★★★★</b></span>
<span><a href="/hike/114100801-c3.gpx" download style="color:#c2410c;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>
<svg class="course-elev" viewBox="0 0 560 96" style="width:100%;height:auto;display:block;margin:0 0 .8rem" role="img" aria-label="고도 프로파일">
<polygon points="34,82 34.0,82.0 51.3,81.3 64.3,79.9 76.7,78.3 87.2,75.6 97.7,74.5 106.3,72.6 115.6,67.5 123.6,64.2 133.5,64.7 143.4,62.7 152.7,59.2 162.0,56.9 170.0,52.7 179.9,48.8 189.2,43.3 199.0,38.3 206.5,31.0 215.7,30.4 225.6,31.5 234.3,31.8 243.5,29.6 254.1,26.9 262.7,27.6 272.0,30.8 281.3,31.1 292.4,31.5 301.0,31.6 308.5,22.3 315.9,14.0 344.3,31.9 353.6,35.1 361.6,39.3 370.9,43.4 380.2,47.8 390.0,52.4 400.6,56.0 411.1,58.0 419.7,58.2 430.2,59.4 439.5,63.1 448.8,66.0 458.7,67.1 469.2,66.1 479.7,68.3 490.2,68.2 501.3,69.8 511.8,72.6 523.6,77.3 534.1,76.8 544.6,79.5 552.0,80.1 552.0,82" fill="#c2410c" fill-opacity="0.13"></polygon>
<polyline points="34.0,82.0 51.3,81.3 64.3,79.9 76.7,78.3 87.2,75.6 97.7,74.5 106.3,72.6 115.6,67.5 123.6,64.2 133.5,64.7 143.4,62.7 152.7,59.2 162.0,56.9 170.0,52.7 179.9,48.8 189.2,43.3 199.0,38.3 206.5,31.0 215.7,30.4 225.6,31.5 234.3,31.8 243.5,29.6 254.1,26.9 262.7,27.6 272.0,30.8 281.3,31.1 292.4,31.5 301.0,31.6 308.5,22.3 315.9,14.0 344.3,31.9 353.6,35.1 361.6,39.3 370.9,43.4 380.2,47.8 390.0,52.4 400.6,56.0 411.1,58.0 419.7,58.2 430.2,59.4 439.5,63.1 448.8,66.0 458.7,67.1 469.2,66.1 479.7,68.3 490.2,68.2 501.3,69.8 511.8,72.6 523.6,77.3 534.1,76.8 544.6,79.5 552.0,80.1" fill="none" stroke="#c2410c" stroke-width="2"></polyline>
<text x="34" y="11" font-size="10" fill="#888">732m</text>
<text x="34" y="94" font-size="10" fill="#888">136m</text>
<text x="552" y="94" font-size="10" fill="#888" text-anchor="end">8.38km</text>
</svg>
<p><strong>経由</strong>: 分岐点 → 清水滝 → 清水トイレ → 消火器休憩所 → 霊泉水場 → 双流水場 → 補国門休憩所 → 冬季常習結氷区間 → インドゥ岩 → 兄弟峰展望地点 → 東嶺滝 → 無名休憩所 → 平昌公園ジキムト（管理小屋）トイレ → 平昌公園ジキムト → 橄欖山祈祷院</p>
<p><strong>登山口へのアクセス</strong>: 平昌・兄弟峰方面へつながるコースで、市街地側の住宅街まで路線バスで行き、そこから歩いて入っていくのが一般的です。下部に清水トイレと平昌公園ジキムトのトイレがあります。</p>
<p><strong>特徴・おすすめの人</strong>: 霊泉水場から双流水場へと続く、水の豊富なコースです。兄弟峰展望地点からは眺望も楽しめます。ただし経由の道標に「冬季常習結氷区間」とはっきり書かれているので、冬場はくれぐれも注意が必要です。</p>
<h3 id="コース4--北漢山城入口--北漢山-白雲台頂上">コース4 — 北漢山城入口 → 北漢山 白雲台頂上</h3>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>9.21km</b></span>
<span>⛰️ <b>671m</b> 獲得標高</span>
<span>⏱️ <b>3:25</b></span>
<span>🔁 周回</span>
<span>難易度 <b>★★★★★</b></span>
<span><a href="/hike/114100801-c4.gpx" download style="color:#c2410c;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>
<svg class="course-elev" viewBox="0 0 560 96" style="width:100%;height:auto;display:block;margin:0 0 .8rem" role="img" aria-label="고도 프로파일">
<polygon points="34,82 34.0,82.0 44.7,81.5 54.8,81.1 64.9,79.1 76.7,78.3 86.3,76.5 94.7,75.2 103.7,73.1 112.7,70.1 120.6,69.7 130.7,67.8 139.2,64.3 149.3,61.6 158.3,59.3 166.2,56.0 174.6,53.7 184.2,51.7 192.6,45.3 201.6,41.0 210.0,36.6 217.9,31.1 225.8,24.7 232.5,14.0 241.5,16.8 248.8,14.8 257.8,15.7 267.4,20.9 275.8,22.3 284.8,25.9 295.5,27.1 307.3,27.8 317.5,31.1 325.9,35.0 334.3,39.1 343.3,41.2 354.0,45.0 363.6,50.1 373.7,51.2 383.8,55.2 394.5,58.3 407.5,58.0 418.1,62.9 428.8,64.9 439.5,66.7 451.3,68.4 468.8,70.8 479.4,69.7 489.6,70.1 502.5,72.2 512.1,74.3 521.1,75.7 531.8,76.8 542.4,79.7 552.0,81.4 552.0,82" fill="#c2410c" fill-opacity="0.13"></polygon>
<polyline points="34.0,82.0 44.7,81.5 54.8,81.1 64.9,79.1 76.7,78.3 86.3,76.5 94.7,75.2 103.7,73.1 112.7,70.1 120.6,69.7 130.7,67.8 139.2,64.3 149.3,61.6 158.3,59.3 166.2,56.0 174.6,53.7 184.2,51.7 192.6,45.3 201.6,41.0 210.0,36.6 217.9,31.1 225.8,24.7 232.5,14.0 241.5,16.8 248.8,14.8 257.8,15.7 267.4,20.9 275.8,22.3 284.8,25.9 295.5,27.1 307.3,27.8 317.5,31.1 325.9,35.0 334.3,39.1 343.3,41.2 354.0,45.0 363.6,50.1 373.7,51.2 383.8,55.2 394.5,58.3 407.5,58.0 418.1,62.9 428.8,64.9 439.5,66.7 451.3,68.4 468.8,70.8 479.4,69.7 489.6,70.1 502.5,72.2 512.1,74.3 521.1,75.7 531.8,76.8 542.4,79.7 552.0,81.4" fill="none" stroke="#c2410c" stroke-width="2"></polyline>
<text x="34" y="11" font-size="10" fill="#888">737m</text>
<text x="34" y="94" font-size="10" fill="#888">83m</text>
<text x="552" y="94" font-size="10" fill="#888" text-anchor="end">9.21km</text>
</svg>
<p><strong>経由</strong>: 北漢山城入口 → 北漢山城有料駐車場 → 案内所 → 北漢山城トイレ → 分岐5 → 野生花 → 水口亭トイレ → 西巌寺 → 分岐9 → 北漢洞歴史館横トイレ → 菩提寺 → 開淵滝 → 分岐16 → 大同寺湧き水場 → 寺院・大同寺</p>
<p><strong>登山口へのアクセス</strong>: 北漢山城入口（Bukhansanseong Ipgu）は北漢山でもっとも代表的な登山口で、案内所・有料駐車場・トイレがしっかり整っています。麓まで路線バスが充実しているので、公共交通機関でのアクセスも便利です。</p>
<p><strong>特徴・おすすめの方</strong>: 白雲台の頂上へまっすぐ続く王道コースで、城壁・寺院・渓谷・湧き水場がバランスよく登場するため、北漢山が初めての方にも無理がありません。トイレがあちこちにあるので、家族連れや海外からの方にもおすすめできます。</p>
<h3 id="コース5--仙雲山荘--東将台">コース5 — 仙雲山荘 → 東将台</h3>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>9.66km</b></span>
<span>⛰️ <b>611m</b> 獲得標高</span>
<span>⏱️ <b>3:26</b></span>
<span>➡️ 片道</span>
<span>難易度 <b>★★★★★</b></span>
<span><a href="/hike/114100801-c5.gpx" download style="color:#c2410c;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>
<svg class="course-elev" viewBox="0 0 560 96" style="width:100%;height:auto;display:block;margin:0 0 .8rem" role="img" aria-label="고도 프로파일">
<polygon points="34,82 34.0,80.6 43.7,77.7 54.4,75.5 65.6,72.4 77.4,70.3 87.6,66.8 98.3,62.4 108.5,59.9 119.3,59.1 127.8,55.3 139.1,54.6 147.7,50.8 156.8,45.7 166.4,38.7 175.0,30.9 183.1,29.2 192.2,31.8 203.4,31.4 214.2,30.0 225.4,27.6 236.7,28.3 246.3,28.7 254.4,33.2 263.0,31.5 272.1,29.7 280.1,28.0 289.2,30.2 298.9,23.6 309.1,23.6 319.8,22.8 328.9,25.4 338.0,20.8 345.0,18.5 351.4,14.0 360.0,16.6 365.4,22.5 374.5,30.2 382.6,33.3 392.7,31.1 400.8,32.9 406.7,30.6 416.9,34.6 424.4,32.8 430.3,35.0 439.4,39.7 448.0,45.8 454.4,51.4 465.7,47.5 474.8,58.7 486.0,63.4 497.8,57.0 508.6,68.6 517.7,73.8 527.9,75.9 539.7,79.7 547.2,69.9 552.0,82.0 552.0,82" fill="#c2410c" fill-opacity="0.13"></polygon>
<polyline points="34.0,80.6 43.7,77.7 54.4,75.5 65.6,72.4 77.4,70.3 87.6,66.8 98.3,62.4 108.5,59.9 119.3,59.1 127.8,55.3 139.1,54.6 147.7,50.8 156.8,45.7 166.4,38.7 175.0,30.9 183.1,29.2 192.2,31.8 203.4,31.4 214.2,30.0 225.4,27.6 236.7,28.3 246.3,28.7 254.4,33.2 263.0,31.5 272.1,29.7 280.1,28.0 289.2,30.2 298.9,23.6 309.1,23.6 319.8,22.8 328.9,25.4 338.0,20.8 345.0,18.5 351.4,14.0 360.0,16.6 365.4,22.5 374.5,30.2 382.6,33.3 392.7,31.1 400.8,32.9 406.7,30.6 416.9,34.6 424.4,32.8 430.3,35.0 439.4,39.7 448.0,45.8 454.4,51.4 465.7,47.5 474.8,58.7 486.0,63.4 497.8,57.0 508.6,68.6 517.7,73.8 527.9,75.9 539.7,79.7 547.2,69.9 552.0,82.0" fill="none" stroke="#c2410c" stroke-width="2"></polyline>
<text x="34" y="11" font-size="10" fill="#888">732m</text>
<text x="34" y="94" font-size="10" fill="#888">129m</text>
<text x="552" y="94" font-size="10" fill="#888" text-anchor="end">9.66km</text>
</svg>
<p><strong>経由</strong>: 仙雲山荘 → ハレルヤ祈祷院駐車場 → 分岐 → 分岐の休憩所 → 北漢山鐘岩（チョンバウィ） → プティムバウィ休憩所 → 踏切休憩所 → 道詵茶園（トソンダウォン） → 牛耳広場トイレ → 白雲台探訪支援センター → 道詵寺案内板 → 道詵寺トイレ → 龍岩門公園守り小屋 → 渓谷休憩所 → 金尚宮舎利塔（金尚宮浄光華舎利塔）</p>
<p><strong>登山口へのアクセス</strong>: 牛耳・道詵寺（Doseonsa）方面につながっていて、牛耳広場のトイレや白雲台探訪支援センターを通る、アクセスのよいコースです。都心北部から公共交通機関でわりと楽にたどり着けます。</p>
<p><strong>特徴・おすすめの方</strong>: 東将台（Dongjangdae）方向の城郭尾根へと続き、道詵寺や舎利塔といった文化的な見どころも一緒に楽しめます。休憩所がこまめにあるので、ちょくちょく休みながら登りたい方や、尾根の城郭の眺めを味わいたい方にぴったりです。</p>
<h3 id="コース6--分岐点--山頂">コース6 — 分岐点 → 山頂</h3>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>7.83km</b></span>
<span>⛰️ <b>602m</b> 獲得標高</span>
<span>⏱️ <b>2:58</b></span>
<span>🔁 周回</span>
<span>難易度 <b>★★★★☆</b></span>
<span><a href="/hike/114100801-c6.gpx" download style="color:#c2410c;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>
<svg class="course-elev" viewBox="0 0 560 96" style="width:100%;height:auto;display:block;margin:0 0 .8rem" role="img" aria-label="고도 프로파일">
<polygon points="34,82 34.0,82.0 43.9,80.6 55.2,78.5 64.4,77.9 74.4,76.1 83.0,74.9 92.2,73.2 102.1,71.3 111.4,69.2 120.7,65.4 130.6,62.6 140.5,59.0 150.4,55.0 158.4,50.3 168.3,46.5 177.6,40.6 186.8,38.0 195.4,34.2 204.0,32.1 213.9,30.9 223.9,30.6 233.8,30.2 243.1,26.5 251.7,22.4 259.6,20.6 267.5,15.0 276.1,18.6 285.4,14.2 294.7,14.0 303.9,15.6 313.8,18.6 322.4,20.8 332.4,24.1 380.0,34.2 389.3,39.1 399.2,42.1 409.8,57.3 419.0,46.1 428.3,47.0 437.6,48.7 446.2,47.1 455.4,47.8 464.0,52.9 473.3,54.3 482.5,58.2 493.1,61.2 500.4,64.5 511.0,66.9 520.9,71.3 530.2,74.9 539.4,77.4 552.0,79.1 552.0,82" fill="#c2410c" fill-opacity="0.13"></polygon>
<polyline points="34.0,82.0 43.9,80.6 55.2,78.5 64.4,77.9 74.4,76.1 83.0,74.9 92.2,73.2 102.1,71.3 111.4,69.2 120.7,65.4 130.6,62.6 140.5,59.0 150.4,55.0 158.4,50.3 168.3,46.5 177.6,40.6 186.8,38.0 195.4,34.2 204.0,32.1 213.9,30.9 223.9,30.6 233.8,30.2 243.1,26.5 251.7,22.4 259.6,20.6 267.5,15.0 276.1,18.6 285.4,14.2 294.7,14.0 303.9,15.6 313.8,18.6 322.4,20.8 332.4,24.1 380.0,34.2 389.3,39.1 399.2,42.1 409.8,57.3 419.0,46.1 428.3,47.0 437.6,48.7 446.2,47.1 455.4,47.8 464.0,52.9 473.3,54.3 482.5,58.2 493.1,61.2 500.4,64.5 511.0,66.9 520.9,71.3 530.2,74.9 539.4,77.4 552.0,79.1" fill="none" stroke="#c2410c" stroke-width="2"></polyline>
<text x="34" y="11" font-size="10" fill="#888">720m</text>
<text x="34" y="94" font-size="10" fill="#888">134m</text>
<text x="552" y="94" font-size="10" fill="#888" text-anchor="end">7.83km</text>
</svg>
<p><strong>経由</strong>: 分岐点 → チョンヌン探訪支援センター → 청수루（チョンスル）→ 第1休憩所 → 第2休憩所 → 청수천（チョンス川）湧き水場 → 石塔 → サンボン寺休憩所 → 体力トレーニング場休憩所 → ヨンチュ川 → ヨンチュ寺 → ヨンチュ寺五層石塔 → ヨンチュ寺甘露水 → ヨンチュ寺トイレ → ソウル市街展望地点</p>
<p><strong>登山口へのアクセス</strong>: チョンヌン（貞陵）方面の探訪支援センターから出発するコースです。都心の住宅地に近く、路線バスでのアクセスがしやすいのが魅力。下部にはトイレもあります。</p>
<p><strong>特徴・おすすめの人</strong>: 純標高差602m、片道3時間以内と、山頂へ向かうコースのなかでは比較的負担が軽めです。청수천の湧き水場やヨンチュ寺の甘露水など水場が多く、最後にソウル市街の展望地点もあるので、都心の眺めを楽しみたい方におすすめです。</p>
<h2 id="難易度路面注意">難易度・路面・注意</h2>
<p><img src="/images/hiking-114100801/body-5.webp" alt="난이도·노면·주의">
<em>写真: 韓国観光公社 観光写真ギャラリー（ソウル特別市 恩平区 仏光洞）· 公共ヌリ</em></p>
<p>区内に登録された区間（行政区域単位）のデータ表は以下のとおりです。これは複数の区間を合算した<strong>総延長17.47km基準</strong>で、各行はひとつの登山コースではなく、行政洞ごとに分けられた区間になります。</p>



























































<table><thead><tr><th>区間（行政洞基準）</th><th>距離</th><th>難易度</th><th>路面</th></tr></thead><tbody><tr><td>弘恩洞区間</td><td>8.33km</td><td>やさしい/ふつう</td><td>土砂</td></tr><tr><td>西大門区弘恩2洞区間</td><td>2.04km</td><td>やさしい</td><td>土砂</td></tr><tr><td>西大門区弘恩1洞区間</td><td>1.27km</td><td>やさしい</td><td>土砂</td></tr><tr><td>西大門区弘恩洞プンリム・アイウォンマンション-弘恩洞区間</td><td>1.22km</td><td>やさしい</td><td>セメント</td></tr><tr><td>西大門区弘恩洞ポバント1キル区間</td><td>0.97km</td><td>やさしい/ふつう</td><td>土砂</td></tr><tr><td>西大門区弘恩中央1キル区間</td><td>0.75km</td><td>やさしい/ふつう</td><td>土砂</td></tr><tr><td>西大門区弘恩洞・弘恩極東マンション102棟裏手区間</td><td>0.7km</td><td>やさしい</td><td>土砂</td></tr><tr><td>西大門区弘恩洞弘恩中央3キル区間</td><td>0.42km</td><td>やさしい</td><td>セメント/土砂</td></tr></tbody></table>
<p>※ 上の表は行政洞ごとに分けられた登録区間で、登山コース名ではなく区内の総延長（複数区間の合計）です。</p>
<p>データ上の最高難易度は「ふつう」で、主な路面は土砂・セメント・セメント/土砂・石/土砂です。下部の土砂やセメントの道は歩きやすいのですが、雨のときの土の道は滑りやすく、山頂部の花崗岩の岩盤は濡れると本当によく滑ります。データ上は危険区間として<strong>岩壁エリア</strong>が指定されていて、コース内の危険地域POIは5か所（詳細名: 危険警告文、木の橋の危険、危険樹木など）と記録されているので、標識は必ず確認してください。眺望ポイントは36か所と豊富で、尾根のあちこちで景色を楽しめますし、水場は5か所（薬水場）あって給水できます。避難小屋は0か所なので、夜間や悪天候のときに頼れる屋内施設がない、という点を頭に入れて予定を組む必要があります。</p>
<h2 id="距離と所要時間">距離と所要時間</h2>
<p><img src="/images/hiking-114100801/body-6.webp" alt="거리와 소요시간">
<em>写真: 韓国観光公社 観光写真ギャラリー（ソウル特別市 恩平区 仏光洞）· 公共ヌリ</em></p>
<p>北han山には避難小屋がなく、園内の総延長は17.47kmなので、<strong>どのコースでも日帰り登山で十分こなせます。</strong> 実測された山頂周辺のコースは、片道でおよそ2時間46分（国家地点番号 → 羅漢峰）から4時間7分（沙器幕谷 → 山頂）までと幅があるので、往復と休憩を見込んでも、たいていは一日の行程で回りきれます。</p>
<p>ちなみにデータ上、園内の全区間を合わせた累積の所要は上りが342分・下りが204分と記録されていますが、これは<strong>複数の区間をすべてつなげた累積値であって、単一コースの所要時間ではありません。</strong> ただ、この値から割り出される上りの平均ペースは約20分/kmなので、自分が選んだコースの距離に掛け合わせれば、片道の大まかな時間を見積もる目安に使えます。たとえば8km前後のコースなら、ペースだけでもおよそ2時間30分～3時間ほどの上りが見込めます。実際の所要時間は、体力や山頂部の岩稜での渋滞しだいで変わってきます。</p>
<h2 id="行き方公共交通駐車場">行き方（公共交通・駐車場）</h2>
<p><img src="/images/hiking-114100801/body-7.webp" alt="가는 길(대중교통·주차)">
<em>写真: 韓国観光公社 観光写真ギャラリー（ソウル特別市 恩平区 佛光洞）· 公共ヌリ</em></p>
<p>北漢山は、ソウルの地下鉄網や市内バスでアクセスしやすい山です。都心の地下鉄駅で降りて、登山口へ向かう市内バスに乗り換えるのが一般的なパターンですね。データ上、登山口の近くで実際に確認できるバス停には<strong>孝子2通（ヒョジャ2トン）、沙器幕谷（サギマッコル）、北漢山動員訓練場、孝子治安センター</strong>があります。なかでも沙器幕谷のバス停は、コース2の登山口とそのままつながっています。</p>
<p>駐車場については、山林庁のデータ上では管内に登録された駐車場は0件となっているのですが、コース4の道標には北漢山城有料駐車場が確認できます。マイカーで行かれる場合、登山口ごとに有料駐車場の事情が違うので、出かける前にチェックしておくのがおすすめです。公共交通も駐車場も、実際の路線やリアルタイムのルートは<strong>KakaoMap もしくは Naver Map</strong>で確認するのがいちばん確実です（Googleマップは、国内の徒歩・公共交通ルートが正確でないことがありますので）。</p>
<h2 id="시즌날씨장비">시즌·날씨·장비</h2>
<p><img src="/images/hiking-114100801/body-8.webp" alt="시즌·날씨·장비">
<em>写真: 韓国観光公社 観光写真ギャラリー（ソウル特別市 恩平区 仏光洞）· 公共누리</em></p>
<p><strong>おすすめの季節</strong>は、新緑とツツジが美しい春（4〜5月）と、稜線の紅葉が見事な秋（10〜11月）ですね。夏は沢が涼しくて気持ちいいのですが、猛暑や夕立、沢の急流には気をつけたいところ。冬はというと、山頂付近の岩盤が凍りつき、強風も加わって体感の難易度がぐっと跳ね上がります。コース3には「冬季の常習結氷区間」と道標にはっきり書かれているので、冬の山行では特に慎重になった方がよさそうです。</p>
<p><strong>必須の装備</strong>は、まずグリップの効いた登山靴。山頂付近は花崗岩のスラブや鉄柵の区間が多く、滑り対策は欠かせません。水飲み場はあるにはあるのですが、季節や状況によっては水が出ないこともあるので、飲み水は多めに用意しておきましょう。冬はアイゼンに防風・保温着、夏は紫外線対策と脱水対策が必要です。眺めのいいポイントも多いので、カメラ機材やウインドブレーカーを持っていくと重宝しますよ。</p>
<h2 id="外国人旅行者向けのヒント">外国人旅行者向けのヒント</h2>
<p><img src="/images/hiking-114100801/body-9.webp" alt="외국인 여행자 팁">
<em>写真：韓国観光公社 観光写真ギャラリー（ソウル特別市 恩平区 仏光洞）・公共ヌリ</em></p>
<ul>
<li><strong>ローマ字表記の地名</strong>：北漢山 Bukhansan・山頂の白雲台 Baegundae（標高約834m）・代表的な登山口である北漢山城入口 Bukhansanseong Ipgu・沙器幕谷 Sagimakgol・牛耳／道詵寺方面 Doseonsa・貞陵 Jeongneung。</li>
<li><strong>入山許可・入場料</strong>：事前の許可は特に必要なく、登山道の入山料もかかりません。ただし一部の登山口の駐車場は有料です（コース4の北漢山城有料駐車場など）。</li>
<li><strong>トイレ・飲料水</strong>：主要な登山口や渓谷コースのあちこちにトイレがあります（北漢山城トイレ、清水トイレ、平昌公園管理所トイレ、霊鷲寺トイレなど）。山中の水飲み場（湧き水）は5か所確認できますが、常に水が出る保証はないので、飲み水は持参してください。</li>
<li><strong>地図アプリ</strong>：Googleマップは国内の徒歩・公共交通のルートが正確でないことがあるので、<strong>KakaoMapかNaver Map</strong>を使うのがおすすめです。</li>
<li><strong>安全</strong>：データ上、危険区間は岩壁エリアで、危険地域のPOIが5か所表示されています。山頂部の岩稜や落石・凍結区間では標識に従ってください。避難小屋がないので、暗くなる前に下山を終えられるよう予定を組んでおきましょう。展望ポイントは36か所と多く、稜線のあちこちでソウルの街並みを安全に眺めることができます。</li>
</ul>
<h2 id="周辺の他の山">周辺の他の山</h2>
<ul>
<li><a href="../hiking-116200201/">冠岳山（クァンアクサン）の登山コース・難易度・所要時間</a> — 直線距離で約18km</li>
</ul> <div class="postloc" data-astro-cid-lcbkxdnd><h2 data-astro-cid-lcbkxdnd>📍 北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山 위치</h2><div id="postloc-114100801" class="postloc-canvas" data-astro-cid-lcbkxdnd></div><p class="postloc-more" data-astro-cid-lcbkxdnd><a href="/ja/hike-map/" data-astro-cid-lcbkxdnd>🗺 전국 등산 지도에서 모든 산 보기 →</a></p></div><script>(function(){const mapId = "postloc-114100801";
const center = [37.658657,126.978056];
const name = "北漢山、街なかからすぐの花崗岩稜線が織りなす眺望 ソウル北漢山";

    (function () {
      function init() {
        if (typeof L === 'undefined') { setTimeout(init, 200); return; }
        var el = document.getElementById(mapId);
        if (!el || el.dataset.done) return;
        el.dataset.done = '1';
        var map = L.map(mapId, { scrollWheelZoom: false, zoomControl: false });
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 18, attribution: '&copy; OpenStreetMap' }).addTo(map);
        map.setView([36.3, 127.8], 6); // 한국 전도
        L.marker(center).addTo(map).bindPopup(name || '').openPopup();
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
      else init();
    })();
  })();</script>  <div class="post-tags" data-astro-cid-hnchtf4o> <span data-astro-cid-hnchtf4o>#북한산</span><span data-astro-cid-hnchtf4o>#북한산등산</span><a href="/ja/tag/Bukhansan/" data-astro-cid-hnchtf4o>#Bukhansan</a><span data-astro-cid-hnchtf4o>#백운대</span><span data-astro-cid-hnchtf4o>#Baegundae</span><a href="/ja/tag/%EC%84%9C%EC%9A%B8%EB%93%B1%EC%82%B0/" data-astro-cid-hnchtf4o>#서울등산</a><span data-astro-cid-hnchtf4o>#북한산성입구</span><a href="/ja/tag/%EB%93%B1%EC%82%B0%EC%BD%94%EC%8A%A4/" data-astro-cid-hnchtf4o>#등산코스</a><a href="/ja/tag/%EB%8B%B9%EC%9D%BC%EC%82%B0%ED%96%89/" data-astro-cid-hnchtf4o>#당일산행</a><a href="/ja/tag/100%EB%8C%80%EB%AA%85%EC%82%B0/" data-astro-cid-hnchtf4o>#100대명산</a><span data-astro-cid-hnchtf4o>#Seoulhiking</span><a href="/ja/tag/%EB%93%B1%EC%82%B0/" data-astro-cid-hnchtf4o>#등산</a><a href="/ja/tag/%EC%A0%84%EB%A7%9D/" data-astro-cid-hnchtf4o>#전망</a><a href="/ja/tag/%EC%95%BD%EC%88%98%ED%84%B0/" data-astro-cid-hnchtf4o>#약수터</a> </div> <hr data-astro-cid-hnchtf4o> <p style="opacity:.7; font-size:.95rem"> お問い合わせ: <span class="cmail" data-e="YnVtc2Vvay52aWV3QGdtYWlsLmNvbQ==">bumseok.view [at] gmail [dot] com</span> </p> <script>
  document.querySelectorAll('.cmail').forEach(function (el) {
    try {
      var addr = atob(el.getAttribute('data-e'));
      var a = document.createElement('a');
      a.href = 'mailto:' + addr;
      a.textContent = addr;
      el.replaceChildren(a);
    } catch (e) {}
  });
</script> <section class="comments" aria-label="コメント"><h2 class="cmt-title">コメント<span class="cmt-count" data-count></span></h2><ol class="cmt-list" data-list><li class="cmt-empty">最初のコメントを残しましょう。</li></ol><form class="cmt-form" data-form autocomplete="off"><input class="cmt-name" name="name" maxlength="40" required placeholder="名前" aria-label="名前"><textarea class="cmt-body" name="body" maxlength="2000" rows="3" required placeholder="コメントを残す" aria-label="コメントを残す"></textarea><div class="cmt-ts" data-ts></div><div class="cmt-actions"><span class="cmt-msg" data-msg aria-live="polite"></span><button type="submit" class="cmt-submit">投稿</button></div></form><script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script><script>(function(){const api = "https://ohwalker-comments.shuttle2212.workers.dev";
const slug = "hiking-114100801";
const lang = "ja";
const L = {"title":"コメント","name":"名前","body":"コメントを残す","submit":"投稿","reply":"返信","cancel":"キャンセル","empty":"最初のコメントを残しましょう。","sending":"投稿中…","err":"投稿に失敗しました。しばらくして再度お試しください。","rate":"しばらくしてから再度お試しください。","blocked":"不適切な表現が含まれています。"};
const dloc = "ja-JP";
const sitekey = "0x4AAAAAADuN0u1cSCL1v56X";

      (function () {
        var root = document.currentScript.closest('.comments');
        if (!root) return;
        var listEl = root.querySelector('[data-list]');
        var countEl = root.querySelector('[data-count]');
        var mainForm = root.querySelector('[data-form]');
        var mainMsg = mainForm.querySelector('[data-msg]');
        var mainTsSlot = mainForm.querySelector('[data-ts]');
        var mainTsId = null;

        var esc = function (s) { var d = document.createElement('div'); d.textContent = s; return d.innerHTML; };
        var fmtDate = function (ms) { try { return new Date(ms).toLocaleDateString(dloc, { year: 'numeric', month: 'short', day: 'numeric' }); } catch (e) { return ''; } };
        var apiGet = function () { return fetch(api + '?slug=' + encodeURIComponent(slug) + '&lang=' + lang).then(function (r) { return r.json(); }); };

        // Turnstile 위젯을 특정 컨테이너에 렌더하고 widgetId 반환
        function renderTs(slot) {
          if (!sitekey || !window.turnstile || !slot) return null;
          try { return window.turnstile.render(slot, { sitekey: sitekey }); } catch (e) { return null; }
        }
        function tsToken(id) { if (!sitekey || !window.turnstile) return ''; try { return window.turnstile.getResponse(id) || ''; } catch (e) { return ''; } }
        function tsReset(id) { if (sitekey && window.turnstile) { try { window.turnstile.reset(id); } catch (e) {} } }

        // 메인 폼 위젯은 turnstile 로드 후 렌더
        function initMainTs() { if (sitekey && window.turnstile && mainTsId === null) mainTsId = renderTs(mainTsSlot); }
        window.addEventListener('load', initMainTs);
        var tsPoll = setInterval(function () { if (window.turnstile) { initMainTs(); clearInterval(tsPoll); } }, 300);

        function itemHtml(c) {
          return '<li class="cmt-item" data-id="' + c.id + '">' +
            '<div class="cmt-head"><span class="cmt-who">' + esc(c.name) + '</span>' +
            '<time class="cmt-when">' + esc(fmtDate(c.created_at)) + '</time></div>' +
            '<div class="cmt-text">' + esc(c.body) + '</div>' +
            '<button type="button" class="cmt-reply-btn" data-reply="' + c.id + '">' + esc(L.reply) + '</button>' +
            '<div class="cmt-reply-slot"></div>' +
            '<ol class="cmt-children"></ol></li>';
        }

        function render(items) {
          var total = items.length;
          countEl.textContent = total ? '(' + total + ')' : '';
          if (!total) { listEl.innerHTML = '<li class="cmt-empty">' + esc(L.empty) + '</li>'; return; }
          var roots = items.filter(function (c) { return !c.parent_id; });
          var kids = {};
          items.forEach(function (c) { if (c.parent_id) { (kids[c.parent_id] = kids[c.parent_id] || []).push(c); } });
          listEl.innerHTML = roots.map(itemHtml).join('');
          roots.forEach(function (r) {
            var ch = kids[r.id]; if (!ch) return;
            var ol = listEl.querySelector('.cmt-item[data-id="' + r.id + '"] .cmt-children');
            if (ol) ol.innerHTML = ch.map(itemHtml).join('');
          });
        }

        // 폼 제출 공통 (parentId 있으면 답글)
        function submit(name, body, parentId, tsId, msgEl, done) {
          if (!name || !body) return;
          if (msgEl) msgEl.textContent = L.sending;
          fetch(api, {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ slug: slug, lang: lang, name: name, body: body, parent_id: parentId || null, token: tsToken(tsId) }),
          })
            .then(function (r) { return r.json().then(function (j) { return { s: r.status, j: j }; }); })
            .then(function (res) {
              if (res.s === 200 && res.j.ok) { if (msgEl) msgEl.textContent = ''; tsReset(tsId); apiGet().then(function (j) { if (j && j.comments) render(j.comments); }); if (done) done(true); }
              else {
                if (msgEl) msgEl.textContent = (res.j && res.j.error === 'blocked') ? L.blocked : (res.s === 429 ? L.rate : L.err);
                if (done) done(false);
              }
            })
            .catch(function () { if (msgEl) msgEl.textContent = L.err; if (done) done(false); });
        }

        // 메인 댓글 등록
        mainForm.addEventListener('submit', function (e) {
          e.preventDefault();
          var btn = mainForm.querySelector('.cmt-submit');
          btn.disabled = true;
          submit(mainForm.name.value.trim(), mainForm.body.value.trim(), null, mainTsId, mainMsg, function (ok) {
            btn.disabled = false; if (ok) mainForm.body.value = '';
          });
        });

        // 답글 버튼(이벤트 위임): 해당 댓글 아래 답글 폼 토글
        listEl.addEventListener('click', function (e) {
          var b = e.target.closest('.cmt-reply-btn'); if (!b) return;
          var pid = b.getAttribute('data-reply');
          var slot = b.parentNode.querySelector('.cmt-reply-slot');
          if (slot.firstChild) { slot.innerHTML = ''; return; } // 열려있으면 닫기
          var f = document.createElement('form');
          f.className = 'cmt-form cmt-reply-form'; f.setAttribute('autocomplete', 'off');
          f.innerHTML = '<input class="cmt-name" maxlength="40" required placeholder="' + esc(L.name) + '">' +
            '<textarea class="cmt-body" maxlength="2000" rows="2" required placeholder="' + esc(L.body) + '"></textarea>' +
            '<div class="cmt-ts"></div>' +
            '<div class="cmt-actions"><span class="cmt-msg"></span>' +
            '<button type="button" class="cmt-cancel">' + esc(L.cancel) + '</button>' +
            '<button type="submit" class="cmt-submit">' + esc(L.submit) + '</button></div>';
          slot.appendChild(f);
          var tsId = renderTs(f.querySelector('.cmt-ts'));
          var msgEl = f.querySelector('.cmt-msg');
          f.querySelector('.cmt-cancel').addEventListener('click', function () { slot.innerHTML = ''; });
          f.addEventListener('submit', function (ev) {
            ev.preventDefault();
            var sb = f.querySelector('.cmt-submit'); sb.disabled = true;
            submit(f.querySelector('.cmt-name').value.trim(), f.querySelector('.cmt-body').value.trim(), pid, tsId, msgEl, function (ok) {
              sb.disabled = false; if (ok) slot.innerHTML = '';
            });
          });
        });

        apiGet().then(function (j) { if (j && j.comments) render(j.comments); }).catch(function () {});
      })();
    })();</script><style>
      .comments { max-width: var(--w); margin: 3rem auto 0; padding-top: 2rem; border-top: 1px solid var(--line); }
      .cmt-title { font-size: 1.2rem; margin: 0 0 1.2rem; }
      .cmt-count { color: var(--muted); font-weight: 400; font-size: .95rem; }
      .cmt-list { list-style: none; padding: 0; margin: 0 0 1.8rem; display: flex; flex-direction: column; gap: 1.1rem; }
      .cmt-empty { color: var(--muted); font-size: .92rem; }
      .cmt-item { background: var(--card); border: 1px solid var(--line); border-radius: 10px; padding: .8rem 1rem; }
      .cmt-head { display: flex; justify-content: space-between; align-items: baseline; gap: 1rem; margin-bottom: .3rem; }
      .cmt-who { font-weight: 700; font-size: .92rem; }
      .cmt-when { color: var(--muted); font-size: .78rem; }
      .cmt-text { white-space: pre-wrap; word-break: break-word; font-size: .95rem; }
      .cmt-reply-btn { margin-top: .5rem; background: none; border: none; color: var(--muted); font-size: .8rem; font-weight: 600; cursor: pointer; padding: 0; }
      .cmt-reply-btn:hover { color: var(--accent); }
      .cmt-children { list-style: none; margin: .8rem 0 0; padding: 0 0 0 1.1rem; border-left: 2px solid var(--line); display: flex; flex-direction: column; gap: .8rem; }
      .cmt-form { display: flex; flex-direction: column; gap: .6rem; }
      .cmt-reply-form { margin-top: .7rem; }
      .cmt-name, .cmt-body { width: 100%; padding: .6rem .7rem; border: 1px solid var(--line); border-radius: 8px;
        background: var(--bg); color: var(--fg); font-family: inherit; font-size: .95rem; }
      .cmt-name { max-width: 240px; }
      .cmt-body { resize: vertical; }
      .cmt-ts { min-height: 0; }
      .cmt-actions { display: flex; justify-content: flex-end; align-items: center; gap: .8rem; }
      .cmt-msg { color: var(--muted); font-size: .85rem; margin-right: auto; }
      .cmt-cancel { border: 1px solid var(--line); background: var(--bg); color: var(--muted); font-size: .85rem;
        padding: .45rem 1rem; border-radius: 999px; cursor: pointer; }
      .cmt-submit { border: none; background: var(--accent); color: #fff; font-weight: 700; font-size: .9rem;
        padding: .5rem 1.2rem; border-radius: 999px; cursor: pointer; }
      .cmt-submit:disabled { opacity: .5; cursor: default; }
    </style></section> <section class="related" data-astro-cid-hnchtf4o> <h2 data-astro-cid-hnchtf4o>関連記事</h2> <ul class="grid" data-astro-cid-hnchtf4o> <li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/hiking-116200201/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/hiking-116200201/cover.webp" alt="のこぎり歯の八峰稜線と連珠台の岩峰、ソウル・冠岳山" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>登山</div> <h2 data-astro-cid-hnchtf4o>のこぎり歯の八峰稜線と連珠台の岩峰、ソウル・冠岳山</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/hiking-431502001/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/hiking-431502001/cover.webp" alt="石柱が屏風のように連なる光州・無等山" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>登山</div> <h2 data-astro-cid-hnchtf4o>石柱が屏風のように連なる光州・無等山</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/hiking-317102401/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/hiking-317102401/cover.webp" alt="ススキの草原と岩稜の眺め、蔚山のシンブルサン" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>登山</div> <h2 data-astro-cid-hnchtf4o>ススキの草原と岩稜の眺め、蔚山のシンブルサン</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/ja/blog/hiking-457403001/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/hiking-457403001/cover.webp" alt="仏教遺跡を抱く花崗岩の稜線、大邱・八公山" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>登山</div> <h2 data-astro-cid-hnchtf4o>仏教遺跡を抱く花崗岩の稜線、大邱・八公山</h2> </a> </li> </ul> </section> </article>  </main> <footer class="site-footer"> <div class="f-brand">ohwalker.com</div> <p class="f-tag">読んで、走って、旅して、いじる日常の記録</p> <div class="f-social" aria-label="フォロー"> <a href="/ja/about/">はじめに</a> <a href="/ja/privacy/">プライバシーポリシー</a> <a href="https://www.instagram.com/walker.oh" target="_blank" rel="me noopener">Instagram</a>  <a href="mailto:bumseok.view@gmail.com" class="f-mail">Email</a> </div> <p class="f-copy">© ohwalker.com</p> </footer>  </body> </html>