<!DOCTYPE html><html lang="de"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in Paju · ohwalker.com</title><meta name="description" content="Flache Laufstrecke am Ufer des Imjin in Paju, höchster Punkt 82 m, 4,5 m Anstieg pro Kilometer, Mischung aus Asphalt und Feldweg, mittleres Niveau"><meta name="robots" content="noindex,follow"><link rel="canonical" href="https://ohwalker.com/de/blog/running-5634/"><link rel="alternate" hreflang="ko" href="https://ohwalker.com/ko/blog/running-5634/"><link rel="alternate" hreflang="x-default" href="https://ohwalker.com/ko/blog/running-5634/"><meta property="og:title" content="DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in Paju · ohwalker.com"><meta property="og:description" content="Flache Laufstrecke am Ufer des Imjin in Paju, höchster Punkt 82 m, 4,5 m Anstieg pro Kilometer, Mischung aus Asphalt und Feldweg, mittleres Niveau"><meta property="og:type" content="article"><meta property="og:url" content="https://ohwalker.com/de/blog/running-5634/"><meta property="og:site_name" content="ohwalker.com"><meta property="og:image" content="https://ohwalker.com/images/running-5634/cover.webp"><meta property="og:image:alt" content="DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in Paju"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://ohwalker.com/images/running-5634/cover.webp"><link rel="alternate" type="application/rss+xml" title="ohwalker.com" href="/rss-de.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ohwalker.com","url":"https://ohwalker.com/","inLanguage":"de","author":{"@type":"Person","name":"ohwalker.com","sameAs":["https://www.instagram.com/walker.oh"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in Paju","description":"Flache Laufstrecke am Ufer des Imjin in Paju, höchster Punkt 82 m, 4,5 m Anstieg pro Kilometer, Mischung aus Asphalt und Feldweg, mittleres Niveau","inLanguage":"de","datePublished":"2026-08-15T01:00:03.142Z","image":"https://ohwalker.com/images/running-5634/cover.webp","author":{"@type":"Person","name":"ohwalker.com"},"mainEntityOfPage":"https://ohwalker.com/de/blog/running-5634/","articleSection":"Laufen"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3960027322547913" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-K5P7D5CKSL"></script><script>(function(){const gaId = "G-K5P7D5CKSL";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><style>.hikemap[data-astro-cid-ecadcqt3]{margin:1.4rem 0}.hikemap-canvas[data-astro-cid-ecadcqt3]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.hikemap-cap[data-astro-cid-ecadcqt3]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-ecadcqt3]{margin-left:.6rem;font-weight:600;color:#c2410c;text-decoration:none;border:1px solid #c2410c;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-ecadcqt3]:hover{background:#c2410c;color:#fff}.hike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.bikemap[data-astro-cid-4pdhy3cg]{margin:1.4rem 0}.bikemap-canvas[data-astro-cid-4pdhy3cg]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.bikemap-cap[data-astro-cid-4pdhy3cg]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-4pdhy3cg]{margin-left:.6rem;font-weight:600;color:#2563eb;text-decoration:none;border:1px solid #2563eb;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-4pdhy3cg]:hover{background:#2563eb;color:#fff}.bike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.runmap[data-astro-cid-u6zyj2la]{margin:1.4rem 0}.runmap-canvas[data-astro-cid-u6zyj2la]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.runmap-cap[data-astro-cid-u6zyj2la]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-u6zyj2la]{margin-left:.6rem;font-weight:600;color:#ea580c;text-decoration:none;border:1px solid #ea580c;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-u6zyj2la]:hover{background:#ea580c;color:#fff}.postloc[data-astro-cid-lcbkxdnd]{margin:2.4rem 0 0;border-top:1px solid var(--line);padding-top:1.6rem}.postloc-canvas[data-astro-cid-lcbkxdnd]{height:300px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.postloc-more[data-astro-cid-lcbkxdnd]{font-size:.88rem;margin:.5rem 0 0}.postloc-more[data-astro-cid-lcbkxdnd] a[data-astro-cid-lcbkxdnd]{color:var(--accent);text-decoration:none;font-weight:600}article[data-astro-cid-hnchtf4o] h2{border-top:1px solid var(--line);padding-top:1.6rem;margin-top:2.4rem}.post-tags[data-astro-cid-hnchtf4o]{display:flex;flex-wrap:wrap;gap:.5rem;margin:2rem 0 0}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o],.post-tags[data-astro-cid-hnchtf4o] span[data-astro-cid-hnchtf4o]{font-size:.82rem;color:var(--muted);text-decoration:none;background:var(--card);border:1px solid var(--line);padding:.25rem .6rem;border-radius:999px}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o]:hover{color:var(--accent);border-color:var(--accent)}.related[data-astro-cid-hnchtf4o]{margin-top:3rem}.related[data-astro-cid-hnchtf4o]>h2[data-astro-cid-hnchtf4o]{font-size:1.1rem;border-top:1px solid var(--line);padding-top:1.5rem}.related[data-astro-cid-hnchtf4o] .card[data-astro-cid-hnchtf4o] h2[data-astro-cid-hnchtf4o]{font-size:1rem;margin:.5rem 0 0}
</style>
<link rel="stylesheet" href="/_astro/about.qVLo6QyU.css"></head> <body> <header class="site-header"> <div class="bar"> <a class="brand" href="/de/">ohwalker.com</a> <div class="langs" aria-label="언어 선택"> <span class="globe" aria-hidden="true">🌐</span> <a href="/ko/blog/running-5634/" class title="한국어" hreflang="ko">KO</a><a href="/en/blog/running-5634/" class title="English" hreflang="en">EN</a><a href="/ja/blog/running-5634/" class title="日本語" hreflang="ja">JA</a><a href="/es/blog/running-5634/" class title="Español" hreflang="es">ES</a><a href="/de/blog/running-5634/" class="on" title="Deutsch" hreflang="de">DE</a><a href="/zh/blog/running-5634/" class title="中文" hreflang="zh">ZH</a> </div> </div> <nav class="cats"> <a href="/de/category/cycling/">Radfahren</a><a href="/de/category/running/">Laufen</a><a href="/de/category/hiking/">Wandern</a><a href="/de/category/camping/">Camping</a><a href="/de/category/travel/">Reisen</a><a href="/de/category/car/">Autos</a><a href="/de/category/gear/">Ausrüstung</a><a href="/de/category/daily/">Alltag</a> </nav> </header> <main> <article data-astro-cid-hnchtf4o> <nav class="crumb" data-astro-cid-hnchtf4o> <a href="/de/" data-astro-cid-hnchtf4o>Start</a> ·
<a href="/de/category/running/" data-astro-cid-hnchtf4o>Laufen</a> </nav> <h1 data-astro-cid-hnchtf4o>DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in Paju</h1> <p style="color:var(--muted); font-size:.85rem" data-astro-cid-hnchtf4o> Laufen · Veröffentlicht 15.8.2026  · <span class="views" data-slug="running-5634" data-lang="de" data-api="https://ohwalker-views.shuttle2212.workers.dev" aria-live="polite"></span>
  <script>
    (function () {
      var el = document.querySelector('.views');
      if (!el) return;
      var fmt = {
        ko: function (t, d) { return '조회 ' + t + ' · 오늘 ' + d; },
        en: function (t, d) { return t + ' views · ' + d + ' today'; },
        ja: function (t, d) { return '閲覧 ' + t + ' · 本日 ' + d; },
        es: function (t, d) { return t + ' vistas · hoy ' + d; },
        de: function (t, d) { return t + ' Aufrufe · heute ' + d; },
      };
      var lang = el.dataset.lang;
      fetch(el.dataset.api + '?slug=' + encodeURIComponent(el.dataset.slug) + '&inc=1')
        .then(function (r) { return r.json(); })
        .then(function (j) {
          if (typeof j.total === 'number') el.textContent = (fmt[lang] || fmt.en)(j.total, j.today);
        })
        .catch(function () {});
    })();
  </script> </p>    <div class="runmap" data-astro-cid-u6zyj2la> <div id="runmap-5634" class="runmap-canvas" role="img" aria-label="DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in Paju 러닝 코스 지도" data-astro-cid-u6zyj2la></div> <p class="runmap-cap" data-astro-cid-u6zyj2la>
러닝 코스 트랙 (공공데이터: 한국관광공사 두루누비) · 지도 © OpenStreetMap
<a class="gpx-dl" href="/run/5634.gpx" download="5634.gpx" data-astro-cid-u6zyj2la>⤓ GPX 다운로드</a> </p> </div> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""> <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> <script>(function(){const mapId = "runmap-5634";
const dataUrl = "/run/5634.json";

  (function () {
    function init() {
      if (typeof L === 'undefined') { setTimeout(init, 200); return; }
      var el = document.getElementById(mapId);
      if (!el || el.dataset.done) return;
      el.dataset.done = '1';
      var map = L.map(mapId, { scrollWheelZoom: false });
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18, attribution: '&copy; OpenStreetMap',
      }).addTo(map);
      fetch(dataUrl).then(function (r) { return r.json(); }).then(function (d) {
        var group = [];
        (d.lines || []).forEach(function (line) {
          var pl = L.polyline(line, { color: '#ea580c', weight: 3, opacity: 0.85 }).addTo(map);
          group.push(pl);
        });
        if (group.length) {
          var fg = L.featureGroup(group);
          map.fitBounds(fg.getBounds(), { padding: [20, 20] });
        } else {
          map.setView([36.5, 127.8], 7);
        }
      }).catch(function () { map.setView([36.5, 127.8], 7); });
    }
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
    else init();
  })();
})();</script>  <h2 id="auf-einen-blick">Auf einen Blick</h2>





































<table><thead><tr><th>Kennzahl</th><th>Bewertung</th></tr></thead><tbody><tr><td>Erreichbarkeit (öffentliche Verkehrsmittel)</td><td>★★★☆☆</td></tr><tr><td>Schwierigkeitsgrad der Strecke</td><td>★★★☆☆</td></tr><tr><td>Untergrund (Ebenheit)</td><td>★★★★☆</td></tr><tr><td>Laufen im Frühling</td><td>★★★★☆</td></tr><tr><td>Laufen im Sommer</td><td>★★☆☆☆</td></tr><tr><td>Laufen im Herbst</td><td>★★★★★</td></tr><tr><td>Laufen im Winter</td><td>★★☆☆☆</td></tr></tbody></table>
<p>※ Quelle: GPX-Messdaten von Durunubi der Korea Tourism Organization (한국관광공사) · Jahreszeiten-Angaben sind Richtwerte</p>
<h2 id="überblick">Überblick</h2>
<p><img src="/images/running-5634/body-1.webp" alt="개요">
<em>Foto: Fotogalerie der Korea Tourism Organization (Landkreis Goseong, Provinz Gangwon) · KOGL</em></p>
<p>Der DMZ Pyeonghwaui-gil Kurs 10 (Romanisierung: DMZ Pyeonghwaui-gil 10-kose / englische Beschilderung: DMZ Peace Trail Course 10) ist ein Weg im Grenzgebiet, der dem Imjin-Fluss in Paju-si in der Provinz Gyeonggi-do folgt – zum Wandern wie zum Laufen. Kein Trailrunning bergauf, sondern eine <strong>flache Laufstrecke am Fluss entlang</strong>, auf der sich Wasser, Felder, Dorfstraßen und Feldwege abwechseln. Die Höhenunterschiede bleiben im Bereich sanfter Wellen, der höchste Punkt liegt bei 82 m, und pro Kilometer kommen gerade einmal 4,5 Höhenmeter zusammen. Anders gesagt: Es gibt keine langen Anstiege, die in die Beine gehen – man kann vom ersten bis zum letzten Kilometer in einem gleichmäßigen Rhythmus laufen.</p>
<p>Der Reiz dieser Strecke liegt in ihrer Stille. Anders als beim Laufen an städtischen Flussufern muss man kaum Passanten oder Radfahrern ausweichen, und weil der Blick weit offen ist, kann man sich gut auf sein Tempo konzentrieren. Dafür ist die Dichte an Versorgungsmöglichkeiten gering – man sollte den Lauf also eher wie ein Training vorbereiten als wie einen Ausflug. Dann macht er richtig Spaß.</p>
<p><strong>Einsatzmöglichkeiten</strong></p>
<ol>
<li><strong>Long Run am Wochenende / LSD-Training für den Marathon</strong> — Weil lange Abschnitte weder von Ampeln noch von Kreuzungen unterbrochen werden, eignet sich die Strecke bestens für lange Dauerläufe im niedrigen Pulsbereich (LSD). Als Wochenend-Longrun für alle, die sich auf einen Marathon oder Halbmarathon vorbereiten.</li>
<li><strong>Morgenjogging + Laufen auf Reisen</strong> — Wer ohnehin Imjingak und die Gedenkstätten rund um das Thema Frieden in Paju besichtigt, kann einen frühmorgendlichen Lauf davorschalten und hat die Grenzlandschaft ganz für sich, bevor die Reisebusse kommen. Für Läufer aus dem Ausland ist das die Sorte Strecke, die als „das Besondere am Laufen in Korea” in Erinnerung bleibt.</li>
<li><strong>Walk-Run für Einsteiger (Laufen und Gehen im Wechsel)</strong> — Der ebene Untergrund macht Intervalle nach dem Muster fünf Minuten laufen, eine Minute gehen völlig unproblematisch. Und weil man einfach nach der Hälfte umdrehen kann, lässt sich die Distanz frei dosieren, ohne sich zu überfordern.</li>
<li><strong>Referenzstrecke für Intervalle und Tempoläufe</strong> — Da praktisch keine Höhenunterschiede vorhanden sind, werden die Pace-Daten nicht verfälscht. Ideal als feste Referenzstrecke, um denselben Abschnitt immer wieder zu laufen und die eigene Tempoentwicklung zu messen.</li>
</ol>
<h2 id="streckeninfo">Streckeninfo</h2>
<p><img src="/images/running-5634/body-2.webp" alt="코스 정보">
<em>Foto: Fotogalerie der Korea Tourism Organization (829 Yulgok-ro, Paju, Gyeonggi-do – Bootsanleger Dupo) · KOGL</em></p>
<p>Insgesamt eine <strong>Uferstrecke</strong>, die parallel zum Flusslauf des Imjin verläuft. Vom Startpunkt geht es über asphaltierte Ortsstraßen und Feldwege weiter, dann folgt man dem Weg mit dem Fluss zur Seite, bis man am Endpunkt ankommt. Wichtigste Zwischenstationen sind die Aussichtspunkte am Ufer und die Ortsdurchfahrten, dazwischen kommen immer wieder schnurgerade Abschnitte zwischen den Feldern.</p>
<p>Beim Untergrund mischen sich im Groben drei Sorten. Erstens <strong>Asphalt und Beton</strong>, denen man in den Orts- und Feldwegabschnitten am häufigsten begegnet. Zweitens <strong>Erdwege und naturbelassener Boden</strong>, die nach Regen streckenweise ziemlich matschig werden können. Drittens <strong>ausgebaute Abschnitte mit Holzdecks oder Gehwegplatten</strong> – angenehm für die Füße, aber nass eben rutschig. Ein Paar Straßenlaufschuhe reicht für diese Kombination problemlos aus; mit etwas mehr Grip in der Sohle läuft man die Erdwege noch sicherer.</p>
<p>Landschaftlich gibt es starke jahreszeitliche Kontraste. Im Frühling Flusswasser und frisches Grün, im Herbst goldene Felder und Schilf, im Winter der zugefrorene Fluss und die kahlen Ebenen. Weil kaum Wald die Sicht versperrt, wirkt der Himmel hier besonders weit – das ist das Charakteristische an diesem Weg.</p>
<h2 id="anfahrt-anreise">Anfahrt (Anreise)</h2>
<p><img src="/images/running-5634/body-3.webp" alt="Anfahrt (Anreise)">
<em>Foto: Fotogalerie der Korea Tourism Organization (833 Yulgok-ro, Papyeong-myeon, Paju-si, Gyeonggi-do) · KOGL</em></p>
<p><strong>Mit der Bahn</strong> — Aus Richtung Seoul nimmt man üblicherweise die Gyeongui-Jungang-Linie der Hauptstadtregion bis in den Norden von Paju (Richtung Munsan) und fährt von dort mit dem Stadtbus oder Taxi weiter zum Einstieg. Taktzeiten und die Abfahrt des letzten Zugs schwanken je nach Jahreszeit und Wochentag – vor der Abfahrt also unbedingt in einer Echtzeit-App nachschauen.</p>
<p><strong>Mit dem Bus</strong> — Als Orientierungspunkte in der Nähe des Einstiegs dienen die Haltestellen <strong>Jangpa 1-ri</strong> und <strong>Maeulhoegwan</strong> (Dorfgemeinschaftshaus). Auf dem Land sind die Takte allerdings oft sehr weit. Manche Linien fahren nur wenige Male am Tag – deshalb ist bei diesem Kurs weniger die Hinfahrt entscheidend als vielmehr: <strong>zuerst nachsehen, wann der letzte Bus zurück fährt</strong>.</p>
<p><strong>Taxi</strong> — Am verlässlichsten kommt man mit dem Taxi vom Bahnhof zum Einstieg. Am Zielpunkt der Strecke wird man dagegen kaum ein leeres Taxi vorbeifahren sehen – also am besten schon auf der Hinfahrt den Fahrer nach einer Rückfahrmöglichkeit fragen oder eine Ruf-App parat haben.</p>
<p><strong>Mit dem eigenen Auto</strong> — Wer mit dem Auto kommt, sollte beim Parken die engen Dorfstraßen und den Verkehr landwirtschaftlicher Maschinen im Blick haben. Bitte nicht am Straßenrand parken, wo es Anwohner oder die Feldarbeit behindert, sondern größere freie Flächen oder ausgewiesene Parkplätze nutzen. Da es eine Einwegstrecke ist, muss man sich vorab überlegen, wie man vom Ziel zurück zum Startpunkt kommt, wenn das Auto dort steht – zurücklaufen, Taxi oder Bus.</p>
<h2 id="lauftempo-und-streckenstrategie">Lauftempo und Streckenstrategie</h2>
<p><img src="/images/running-5634/body-4.webp" alt="러닝 페이스·구간 전략">
<em>Foto: Fotogalerie der Korea Tourism Organization (271 Guksa-ro, Jeokseong-myeon, Paju-si, Gyeonggi-do) · KOGL</em></p>
<p>Weil die Strecke so gut wie keine Höhenunterschiede hat, kommt man mit <strong>einem durchgehend gleichmäßigen Tempo</strong> der idealen Lösung ziemlich nahe. Nur gerät der Rhythmus an den Stellen, wo der Untergrund von Asphalt zu Erde und dann zu Holzbohlen wechselt, ganz automatisch ins Wanken – es lohnt sich also, bei jedem Belagwechsel bewusst auf die Schrittfrequenz zu achten.</p>

























<table><thead><tr><th>Niveau</th><th>Zieltempo</th><th>Strategie</th></tr></thead><tbody><tr><td>Einsteiger</td><td>7:30–8:30 min/km oder Walk-Run</td><td>5–6 Minuten laufen, 1 Minute gehen, im Wechsel. An der Hälfte beherzt entscheiden, ob man umkehrt</td></tr><tr><td>Fortgeschritten</td><td>6:00–6:30 min/km</td><td>Die erste Hälfte im Plaudertempo zügeln, ab den letzten 3 km schrittweise anziehen – Negativsplit</td></tr><tr><td>Ambitioniert</td><td>4:40–5:20 min/km</td><td>Die geraden Abschnitte als Tempolauf-Passagen nutzen, nur in den Ortsdurchfahrten und an Kreuzungen das Tempo herausnehmen</td></tr></tbody></table>
<p>Bei der <strong>Streckeneinteilung</strong> hilft es, den Kurs gedanklich zu dritteln. Der erste Teil ist zum Warmwerden da – bloß nicht übermütig werden. Im Mittelteil, wo sich der Blick weitet, hält man das Tempo konstant. Und am Ende macht man das Beste aus dem, was an Kraft noch übrig ist. Beim Trinken gilt die Faustregel: <strong>alle 20 bis 25 Minuten oder alle 3 km ein Schluck</strong> – und zwar bevor der Durst kommt, das ist der entscheidende Punkt.</p>
<p><strong>Die Hin-und-zurück-Variante</strong> – da es sich um eine Einbahnstrecke handelt, kommen bei der Rückkehr zum Startpunkt <strong>19,2 km</strong> zusammen. Das ist fast Halbmarathon-Distanz und damit ein hervorragendes LSD-Training. Wer das vorhat, deponiert am besten einen Rucksack mit Wasser und Verpflegung oder das Auto als Basis am Start und füllt am Wendepunkt auf, bevor es zurückgeht – dieses „Out and Back” ist die sichere Variante. Läuft man nur die halbe Strecke und kehrt dann um, ergibt das eine Runde von rund 9,6 km, sodass sich die Distanz je nach Tagesform flexibel anpassen lässt.</p>
<h2 id="wasser-verpflegung-toiletten">Wasser, Verpflegung, Toiletten</h2>
<p><img src="/images/running-5634/body-5.webp" alt="급수·편의·화장실">
<em>Foto: Fotogalerie der Korea Tourism Organization (270 Jangnam-ro, Jangnam-myeon, Yeoncheon-gun, Gyeonggi-do) · KOGL</em></p>
<p>Diese Strecke sollte man nicht mit einem innerstädtischen Flussweg verwechseln, wo alle paar Hundert Meter ein Trinkbrunnen oder ein Supermarkt wartet. Gehen Sie also nicht davon aus, dass unterwegs bestimmte Einrichtungen garantiert vorhanden sind, sondern planen Sie <strong>grundsätzlich mit Selbstversorgung</strong>.</p>
<ul>
<li><strong>Wasser</strong> — Starten Sie mit einer 500-ml-Softflask oder Wasser im Laufgürtel. Für Hin- und Rückweg oder an heißen Tagen brauchen Sie mindestens 1 l oder einen Plan zum Nachfüllen am Wendepunkt.</li>
<li><strong>Elektrolyte und Snacks</strong> — Wenn Sie 10 km oder mehr vorhaben, sollten Sie eines davon dabeihaben: Elektrolyttabletten, Gels oder Salzbonbons.</li>
<li><strong>Toilette vor dem Start</strong> — Am zuverlässigsten ist es, das schon am Startpunkt zu erledigen, etwa am Bahnhof oder Busterminal. Für unterwegs gilt: Wenn eine Toilette da ist, nutzen Sie sie; wenn nicht, geht es eben nicht.</li>
<li><strong>Nachfüllen zur richtigen Zeit</strong> — Wenn Sie in einem Ortsabschnitt einen Laden oder Getränkeautomaten sehen, füllen Sie Ihr Wasser gleich dort auf, auch wenn Sie es noch nicht brauchen. Auf so einem Weg weiß man nie, wann die nächste Gelegenheit kommt.</li>
<li><strong>Etwas Bargeld</strong> — In kleinen Läden ist Kartenzahlung mitunter nicht möglich, deshalb ist ein kleiner Bargeldbetrag praktisch.</li>
</ul>
<h2 id="sicherheit-und-vorsicht">Sicherheit und Vorsicht</h2>
<p><img src="/images/running-5634/body-6.webp" alt="안전·주의">
<em>Foto: Fotogalerie der Korea Tourism Organization (Wondang-ri, Jangnam-myeon, Yeoncheon-gun, Gyeonggi-do) · KOGL</em></p>
<p><strong>Gemeinsame Nutzung durch Fahrzeuge und Fußgänger</strong> — Dorfstraßen und Feldwege werden von Autos und Landmaschinen mitbenutzt. Steckt euch also nicht beide Ohrhörer rein, sondern nur einen – oder nehmt Knochenschall-Kopfhörer, damit ihr hört, was von hinten kommt. Wo kein Gehweg vorhanden ist, läuft man sicherer entgegen der Fahrtrichtung, also mit Blick auf den Verkehr.</p>
<p><strong>Sicht bei Nacht</strong> — Auf manchen Abschnitten stehen kaum Straßenlaternen, deshalb rate ich vom Laufen nach Sonnenuntergang ab. Wenn es sich nicht vermeiden lässt: Stirnlampe, reflektierende Kleidung und Rücklicht sind Pflicht.</p>
<p><strong>Wind und offenes Gelände</strong> — Am Fluss und auf den Feldern gibt es nichts, was den Wind bremst; er trifft einen mit voller Kraft. Rechnet damit, dass der Rückenwind auf dem Hinweg zum Gegenwind auf dem Rückweg wird, und teilt euer Tempo entsprechend ein. Die gefühlte Temperatur kann deutlich unter der tatsächlichen liegen.</p>
<p><strong>Hitze und Dehydrierung</strong> — Schatten ist rar, deshalb ist die Mittagszeit im Sommer hier gefährlich. Kopfschmerzen, Gänsehaut oder das Gefühl, dass der Schweiß plötzlich versiegt, heißen: sofort abbrechen.</p>
<p><strong>Rutschgefahr</strong> — Holzstege, nasses Laub und Erdwege nach Regen sind glatt. Nicht hetzen, Schrittlänge verkürzen und ruhig durchlaufen.</p>
<p><strong>Umgangsformen im Grenzgebiet</strong> — Haltet euch unbedingt an Hinweistafeln und Sperrhinweise und weicht nicht von den markierten Wegen ab. Wo Hinweise auf Fotografierverbote stehen, gilt das ohne Diskussion. Je nach Lage kann der Zugang eingeschränkt sein – vor dem Besuch also besser die Hinweise vor Ort prüfen.</p>
<p><strong>Vorsorge fürs Alleinlaufen</strong> — Auf einigen Abschnitten ist kaum jemand unterwegs. Lasst also genug Handyakku übrig und sagt Familie oder Freunden, welche Route ihr läuft und wann ihr voraussichtlich fertig seid. Die Notrufnummern in Korea sind 119 (Rettungsdienst und Bergung) und 112 (Polizei).</p>
<h2 id="saison-wetter-kleidung">Saison, Wetter, Kleidung</h2>
<p><img src="/images/running-5634/body-7.webp" alt="시즌·날씨·복장">
<em>Foto: Fotogalerie der Korea Tourism Organization (Gyeonggi-do, Yeoncheon-gun, Jangnam-ro 270) · KOGL</em></p>
<p><strong>Die beste Zeit ist der Herbst (Oktober bis November), danach der Frühling (April bis Mai).</strong> Im Herbst ist die Luft klar und der Wind angenehm – ideal für längere Strecken. Im Frühling wiederum erwacht die Landschaft am Fluss förmlich zum Leben.</p>
<ul>
<li><strong>Frühling</strong> — Die Temperaturunterschiede zwischen Tag und Nacht sind groß. Am besten ein dünnes Langarmshirt mit Windjacke drüber, und vorher die Feinstaub- und Sandsturm-Vorhersage checken.</li>
<li><strong>Sommer</strong> — Es gibt kaum Schatten, und damit wird es schlagartig deutlich anstrengender. Nur direkt nach Sonnenaufgang oder vor Sonnenuntergang laufen, die Strecke kürzen und doppelt so viel Wasser mitnehmen wie sonst. Ein Insektenspray hilft auch.</li>
<li><strong>Herbst</strong> — Die ideale Zeit. An vielen Tagen reicht ein T-Shirt mit einer leichten Jacke darüber völlig.</li>
<li><strong>Winter</strong> — Der Wind am Fluss und Glätte auf dem Weg sind die Risikofaktoren. In schattigen Abschnitten auf dünnes Eis achten und die Strecke kurz halten.</li>
</ul>
<p><strong>Checkliste für Kleidung und Ausrüstung</strong></p>

































<table><thead><tr><th>Bereich</th><th>Was mit muss</th></tr></thead><tbody><tr><td>Schuhe</td><td>Straßenlaufschuhe (ein Modell mit gutem Grip ist auf Erdwegen im Vorteil)</td></tr><tr><td>Ober- und Unterteil</td><td>Schweißableitendes Material, saisonales Zwiebelprinzip (Windjacke empfehlenswert)</td></tr><tr><td>Trinken</td><td>Soft Flask oder Laufgürtel, Elektrolyte</td></tr><tr><td>Sonne</td><td>Hut oder Laufcap, Sonnenbrille, Sonnencreme</td></tr><tr><td>Sicherheit</td><td>Geladenes Handy, Reflektoren, etwas Bargeld und Verkehrskarte</td></tr><tr><td>Aufzeichnung</td><td>GPS-Uhr oder Lauf-App (Offline-Karte vorher speichern)</td></tr></tbody></table>
<h2 id="tipps-für-internationale-läufer-for-international-runners">Tipps für internationale Läufer (For international runners)</h2>
<p><img src="/images/running-5634/body-8.webp" alt="Tipps für internationale Läufer (For international runners)">
<em>Foto: Fotogalerie der Korea Tourism Organization (Jajang-ro 115, Jeokseong-myeon, Paju-si, Gyeonggi-do) · KOGL</em></p>
<p><strong>① Der Kursname in lateinischer Umschrift</strong></p>
<ul>
<li>Kursname: <strong>DMZ Pyeonghwaui-gil 10-kose</strong> (DMZ 평화의 길 10코스) / Bedeutung: DMZ Peace Trail, Course 10</li>
<li>Region: <strong>Paju-si, Gyeonggi-do</strong></li>
<li>Bushaltestellen in der Nähe: <strong>Jangpa 1-ri</strong>, <strong>Maeulhoegwan</strong> (“Dorfgemeinschaftshaus”)</li>
</ul>
<p>Wenn man dem Taxifahrer den Startpunkt erklären will, ist es am zuverlässigsten, nicht den Namen des Ziels auszusprechen, sondern die Stelle in der Karten-App zu markieren und ihm einfach das Display zu zeigen.</p>
<p><strong>② Karten-Apps — verlass dich nicht allein auf Google Maps</strong>
In Korea ist die <strong>Fuß- und Radroutenführung in Google Maps aus rechtlichen und datentechnischen Gründen oft unpräzise oder gar nicht verfügbar.</strong> Für Laufstrecken nimm besser <strong>KakaoMap</strong> oder <strong>Naver Map</strong>. Beide Apps haben eine englische Oberfläche und liefern für Fußwege und Haltestellen innerhalb Koreas deutlich genauere Angaben. Weil es Abschnitte mit schwachem Empfang geben kann, empfehle ich, <strong>vor dem Start Offline-Karten zu speichern</strong> und den GPS-Track zusätzlich mit einer Lauf-App wie Strava mitzuschneiden.</p>
<p><strong>③ Nahverkehrs-Apps und Verkehrskarten</strong></p>
<ul>
<li>Busse und Züge in Echtzeit: <strong>Naver Map</strong>, <strong>KakaoMap</strong>, <strong>Kakao Metro</strong></li>
<li>Taxi rufen: <strong>Kakao T</strong> (bei im Ausland ausgegebenen Karten lässt sich die Zahlung oft nicht registrieren — also lieber auch Bargeld dabeihaben)</li>
<li>Verkehrskarte: <strong>T-money</strong> oder <strong>Cashbee</strong> im Convenience Store kaufen, mit Bargeld aufladen, und schon funktionieren Bus und Metro gleichermaßen. Im Bus muss man <strong>beim Einsteigen und beim Aussteigen</strong> die Karte auflegen, sonst greift der Umstiegsrabatt nicht.</li>
<li>Auf dem Land fahren die Busse teils nur selten — mach dir vor dem Losläufen am besten <strong>einen Screenshot von den Abfahrtszeiten des letzten Busses bzw. Zuges zurück</strong>.</li>
</ul>
<p><strong>④ Wasser und Convenience Stores</strong>
Die typischen Convenience Stores in Korea sind <strong>GS25, CU, 7-Eleven und emart24</strong>; dort gibt es Mineralwasser, Elektrolyt- und Sportgetränke, Bananen und Energieriegel. Diese Strecke führt allerdings durch ländliches Grenzgebiet — <strong>geh also nicht davon aus, dass unterwegs irgendwo ein Convenience Store auftaucht.</strong> Die richtige Antwort lautet: Wasser und Snacks schon am Bahnhof oder in der Stadt kaufen und damit losziehen. Für die Toilette hält man sich am besten an Bahnhöfe, Busterminals und Convenience Stores — und geht vor dem Start auf jeden Fall noch einmal.</p>
<p><strong>⑤ Ein letzter Rat</strong>
Weil es sich um Grenzgebiet handelt, braucht es eine respektvolle Haltung gegenüber Beschilderung und Hinweisen vor Ort. Verlass die markierte Route nicht, und wenn Fotografierverbote ausgewiesen sind, halte dich daran. Wer allein läuft, sollte der Unterkunft oder einer Begleitperson die Route und die geplante Rückkehrzeit mitteilen; im Notfall erreicht man unter <strong>119 (Notruf/Rettung)</strong> oder <strong>112 (Polizei)</strong> Hilfe. Unter einem stillen, weiten Himmel zu laufen — das ist die größte Belohnung, die dieser Weg zu bieten hat. Lauf sicher und mit Freude.</p>
<h2 id="andere-laufstrecken-in-der-umgebung">Andere Laufstrecken in der Umgebung</h2>
<ul>
<li><a href="../running-4211/">Haeparang-Weg, Etappe 42 — Küstenlaufstrecke in Yangyang</a> — Luftlinie ca. 165 km</li>
</ul>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>9.6km</b></span>
<span>🏃 러닝 약 <b>1시간 2분</b> (페이스 6.5분/km)</span>
<span>➡️ Einweg</span>
<span>⛰ Schwierigkeit <b>★★★☆☆</b></span>
<span><a href="/run/5634.gpx" download style="color:#ea580c;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>   <div class="postloc" data-astro-cid-lcbkxdnd><h2 data-astro-cid-lcbkxdnd>📍 DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in PajuStandort</h2><div id="postloc-5634" class="postloc-canvas" data-astro-cid-lcbkxdnd></div></div><script>(function(){const mapId = "postloc-5634";
const center = [37.963315806695164,126.86517169908704];
const name = "DMZ-Friedensweg Etappe 10: Laufen am Imjin-Fluss in Paju";

    (function () {
      function init() {
        if (typeof L === 'undefined') { setTimeout(init, 200); return; }
        var el = document.getElementById(mapId);
        if (!el || el.dataset.done) return;
        el.dataset.done = '1';
        var map = L.map(mapId, { scrollWheelZoom: false, zoomControl: false });
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 18, attribution: '&copy; OpenStreetMap' }).addTo(map);
        map.setView([36.3, 127.8], 6); // 한국 전도
        L.marker(center).addTo(map).bindPopup(name || '').openPopup();
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
      else init();
    })();
  })();</script> <div class="post-tags" data-astro-cid-hnchtf4o> <span data-astro-cid-hnchtf4o>#DMZ평화의길</span><span data-astro-cid-hnchtf4o>#DMZ평화의길10코스</span><span data-astro-cid-hnchtf4o>#DMZPeaceTrail</span><span data-astro-cid-hnchtf4o>#임진강러닝</span><span data-astro-cid-hnchtf4o>#파주러닝</span><span data-astro-cid-hnchtf4o>#Paju</span><span data-astro-cid-hnchtf4o>#Imjingang</span><span data-astro-cid-hnchtf4o>#강변러닝</span><a href="/de/tag/LSD%ED%9B%88%EB%A0%A8/" data-astro-cid-hnchtf4o>#LSD훈련</a><span data-astro-cid-hnchtf4o>#러닝코스추천</span><span data-astro-cid-hnchtf4o>#평지러닝</span><span data-astro-cid-hnchtf4o>#RunningKorea</span><span data-astro-cid-hnchtf4o>#경기</span> </div> <hr data-astro-cid-hnchtf4o> <p style="opacity:.7; font-size:.95rem"> Kontakt: <span class="cmail" data-e="YnVtc2Vvay52aWV3QGdtYWlsLmNvbQ==">bumseok.view [at] gmail [dot] com</span> </p> <script>
  document.querySelectorAll('.cmail').forEach(function (el) {
    try {
      var addr = atob(el.getAttribute('data-e'));
      var a = document.createElement('a');
      a.href = 'mailto:' + addr;
      a.textContent = addr;
      el.replaceChildren(a);
    } catch (e) {}
  });
</script> <section class="comments" aria-label="Kommentare"><h2 class="cmt-title">Kommentare<span class="cmt-count" data-count></span></h2><ol class="cmt-list" data-list><li class="cmt-empty">Schreibe den ersten Kommentar.</li></ol><form class="cmt-form" data-form autocomplete="off"><input class="cmt-name" name="name" maxlength="40" required placeholder="Name" aria-label="Name"><textarea class="cmt-body" name="body" maxlength="2000" rows="3" required placeholder="Hinterlasse einen Kommentar" aria-label="Hinterlasse einen Kommentar"></textarea><div class="cmt-ts" data-ts></div><div class="cmt-actions"><span class="cmt-msg" data-msg aria-live="polite"></span><button type="submit" class="cmt-submit">Senden</button></div></form><script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script><script>(function(){const api = "https://ohwalker-comments.shuttle2212.workers.dev";
const slug = "running-5634";
const lang = "de";
const L = {"title":"Kommentare","name":"Name","body":"Hinterlasse einen Kommentar","submit":"Senden","reply":"Antworten","cancel":"Abbrechen","empty":"Schreibe den ersten Kommentar.","sending":"Senden…","err":"Senden fehlgeschlagen. Bitte später erneut versuchen.","rate":"Zu viele Anfragen. Bitte kurz warten.","blocked":"Dein Kommentar enthält unangemessene Sprache."};
const dloc = "de-DE";
const sitekey = "0x4AAAAAADuN0u1cSCL1v56X";

      (function () {
        var root = document.currentScript.closest('.comments');
        if (!root) return;
        var listEl = root.querySelector('[data-list]');
        var countEl = root.querySelector('[data-count]');
        var mainForm = root.querySelector('[data-form]');
        var mainMsg = mainForm.querySelector('[data-msg]');
        var mainTsSlot = mainForm.querySelector('[data-ts]');
        var mainTsId = null;

        var esc = function (s) { var d = document.createElement('div'); d.textContent = s; return d.innerHTML; };
        var fmtDate = function (ms) { try { return new Date(ms).toLocaleDateString(dloc, { year: 'numeric', month: 'short', day: 'numeric' }); } catch (e) { return ''; } };
        var apiGet = function () { return fetch(api + '?slug=' + encodeURIComponent(slug) + '&lang=' + lang).then(function (r) { return r.json(); }); };

        // Turnstile 위젯을 특정 컨테이너에 렌더하고 widgetId 반환
        function renderTs(slot) {
          if (!sitekey || !window.turnstile || !slot) return null;
          try { return window.turnstile.render(slot, { sitekey: sitekey }); } catch (e) { return null; }
        }
        function tsToken(id) { if (!sitekey || !window.turnstile) return ''; try { return window.turnstile.getResponse(id) || ''; } catch (e) { return ''; } }
        function tsReset(id) { if (sitekey && window.turnstile) { try { window.turnstile.reset(id); } catch (e) {} } }

        // 메인 폼 위젯은 turnstile 로드 후 렌더
        function initMainTs() { if (sitekey && window.turnstile && mainTsId === null) mainTsId = renderTs(mainTsSlot); }
        window.addEventListener('load', initMainTs);
        var tsPoll = setInterval(function () { if (window.turnstile) { initMainTs(); clearInterval(tsPoll); } }, 300);

        function itemHtml(c) {
          return '<li class="cmt-item" data-id="' + c.id + '">' +
            '<div class="cmt-head"><span class="cmt-who">' + esc(c.name) + '</span>' +
            '<time class="cmt-when">' + esc(fmtDate(c.created_at)) + '</time></div>' +
            '<div class="cmt-text">' + esc(c.body) + '</div>' +
            '<button type="button" class="cmt-reply-btn" data-reply="' + c.id + '">' + esc(L.reply) + '</button>' +
            '<div class="cmt-reply-slot"></div>' +
            '<ol class="cmt-children"></ol></li>';
        }

        function render(items) {
          var total = items.length;
          countEl.textContent = total ? '(' + total + ')' : '';
          if (!total) { listEl.innerHTML = '<li class="cmt-empty">' + esc(L.empty) + '</li>'; return; }
          var roots = items.filter(function (c) { return !c.parent_id; });
          var kids = {};
          items.forEach(function (c) { if (c.parent_id) { (kids[c.parent_id] = kids[c.parent_id] || []).push(c); } });
          listEl.innerHTML = roots.map(itemHtml).join('');
          roots.forEach(function (r) {
            var ch = kids[r.id]; if (!ch) return;
            var ol = listEl.querySelector('.cmt-item[data-id="' + r.id + '"] .cmt-children');
            if (ol) ol.innerHTML = ch.map(itemHtml).join('');
          });
        }

        // 폼 제출 공통 (parentId 있으면 답글)
        function submit(name, body, parentId, tsId, msgEl, done) {
          if (!name || !body) return;
          if (msgEl) msgEl.textContent = L.sending;
          fetch(api, {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ slug: slug, lang: lang, name: name, body: body, parent_id: parentId || null, token: tsToken(tsId) }),
          })
            .then(function (r) { return r.json().then(function (j) { return { s: r.status, j: j }; }); })
            .then(function (res) {
              if (res.s === 200 && res.j.ok) { if (msgEl) msgEl.textContent = ''; tsReset(tsId); apiGet().then(function (j) { if (j && j.comments) render(j.comments); }); if (done) done(true); }
              else {
                if (msgEl) msgEl.textContent = (res.j && res.j.error === 'blocked') ? L.blocked : (res.s === 429 ? L.rate : L.err);
                if (done) done(false);
              }
            })
            .catch(function () { if (msgEl) msgEl.textContent = L.err; if (done) done(false); });
        }

        // 메인 댓글 등록
        mainForm.addEventListener('submit', function (e) {
          e.preventDefault();
          var btn = mainForm.querySelector('.cmt-submit');
          btn.disabled = true;
          submit(mainForm.name.value.trim(), mainForm.body.value.trim(), null, mainTsId, mainMsg, function (ok) {
            btn.disabled = false; if (ok) mainForm.body.value = '';
          });
        });

        // 답글 버튼(이벤트 위임): 해당 댓글 아래 답글 폼 토글
        listEl.addEventListener('click', function (e) {
          var b = e.target.closest('.cmt-reply-btn'); if (!b) return;
          var pid = b.getAttribute('data-reply');
          var slot = b.parentNode.querySelector('.cmt-reply-slot');
          if (slot.firstChild) { slot.innerHTML = ''; return; } // 열려있으면 닫기
          var f = document.createElement('form');
          f.className = 'cmt-form cmt-reply-form'; f.setAttribute('autocomplete', 'off');
          f.innerHTML = '<input class="cmt-name" maxlength="40" required placeholder="' + esc(L.name) + '">' +
            '<textarea class="cmt-body" maxlength="2000" rows="2" required placeholder="' + esc(L.body) + '"></textarea>' +
            '<div class="cmt-ts"></div>' +
            '<div class="cmt-actions"><span class="cmt-msg"></span>' +
            '<button type="button" class="cmt-cancel">' + esc(L.cancel) + '</button>' +
            '<button type="submit" class="cmt-submit">' + esc(L.submit) + '</button></div>';
          slot.appendChild(f);
          var tsId = renderTs(f.querySelector('.cmt-ts'));
          var msgEl = f.querySelector('.cmt-msg');
          f.querySelector('.cmt-cancel').addEventListener('click', function () { slot.innerHTML = ''; });
          f.addEventListener('submit', function (ev) {
            ev.preventDefault();
            var sb = f.querySelector('.cmt-submit'); sb.disabled = true;
            submit(f.querySelector('.cmt-name').value.trim(), f.querySelector('.cmt-body').value.trim(), pid, tsId, msgEl, function (ok) {
              sb.disabled = false; if (ok) slot.innerHTML = '';
            });
          });
        });

        apiGet().then(function (j) { if (j && j.comments) render(j.comments); }).catch(function () {});
      })();
    })();</script><style>
      .comments { max-width: var(--w); margin: 3rem auto 0; padding-top: 2rem; border-top: 1px solid var(--line); }
      .cmt-title { font-size: 1.2rem; margin: 0 0 1.2rem; }
      .cmt-count { color: var(--muted); font-weight: 400; font-size: .95rem; }
      .cmt-list { list-style: none; padding: 0; margin: 0 0 1.8rem; display: flex; flex-direction: column; gap: 1.1rem; }
      .cmt-empty { color: var(--muted); font-size: .92rem; }
      .cmt-item { background: var(--card); border: 1px solid var(--line); border-radius: 10px; padding: .8rem 1rem; }
      .cmt-head { display: flex; justify-content: space-between; align-items: baseline; gap: 1rem; margin-bottom: .3rem; }
      .cmt-who { font-weight: 700; font-size: .92rem; }
      .cmt-when { color: var(--muted); font-size: .78rem; }
      .cmt-text { white-space: pre-wrap; word-break: break-word; font-size: .95rem; }
      .cmt-reply-btn { margin-top: .5rem; background: none; border: none; color: var(--muted); font-size: .8rem; font-weight: 600; cursor: pointer; padding: 0; }
      .cmt-reply-btn:hover { color: var(--accent); }
      .cmt-children { list-style: none; margin: .8rem 0 0; padding: 0 0 0 1.1rem; border-left: 2px solid var(--line); display: flex; flex-direction: column; gap: .8rem; }
      .cmt-form { display: flex; flex-direction: column; gap: .6rem; }
      .cmt-reply-form { margin-top: .7rem; }
      .cmt-name, .cmt-body { width: 100%; padding: .6rem .7rem; border: 1px solid var(--line); border-radius: 8px;
        background: var(--bg); color: var(--fg); font-family: inherit; font-size: .95rem; }
      .cmt-name { max-width: 240px; }
      .cmt-body { resize: vertical; }
      .cmt-ts { min-height: 0; }
      .cmt-actions { display: flex; justify-content: flex-end; align-items: center; gap: .8rem; }
      .cmt-msg { color: var(--muted); font-size: .85rem; margin-right: auto; }
      .cmt-cancel { border: 1px solid var(--line); background: var(--bg); color: var(--muted); font-size: .85rem;
        padding: .45rem 1rem; border-radius: 999px; cursor: pointer; }
      .cmt-submit { border: none; background: var(--accent); color: #fff; font-weight: 700; font-size: .9rem;
        padding: .5rem 1.2rem; border-radius: 999px; cursor: pointer; }
      .cmt-submit:disabled { opacity: .5; cursor: default; }
    </style></section> <section class="related" data-astro-cid-hnchtf4o> <h2 data-astro-cid-hnchtf4o>Ähnliche Beiträge</h2> <ul class="grid" data-astro-cid-hnchtf4o> <li class="card" data-astro-cid-hnchtf4o> <a href="/de/blog/running-4211/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/running-4211/cover.webp" alt="Haeparang-Weg Etappe 42 – Laufstrecke an der Küste von Yangyang" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Laufen</div> <h2 data-astro-cid-hnchtf4o>Haeparang-Weg Etappe 42 – Laufstrecke an der Küste von Yangyang</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/de/blog/223445302684/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/223445302684/img-01.jpeg" alt="Joggen in Sangam-dong: Vom Bulgwangcheon zum Han-Fluss" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Laufen</div> <h2 data-astro-cid-hnchtf4o>Joggen in Sangam-dong: Vom Bulgwangcheon zum Han-Fluss</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/de/blog/hiking-421303001/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/hiking-421303001/cover.webp" alt="Gamaksan bei Paju: Erdberg mit Felsgrat und freiem Blick auf den Imjin-Fluss" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Wandern</div> <h2 data-astro-cid-hnchtf4o>Gamaksan bei Paju: Erdberg mit Felsgrat und freiem Blick auf den Imjin-Fluss</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/de/blog/223394375566/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/223394375566/img-01.jpg" alt="Easy-Running im Ilsan Seepark: Laufen mit Mitte vierzig" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Laufen</div> <h2 data-astro-cid-hnchtf4o>Easy-Running im Ilsan Seepark: Laufen mit Mitte vierzig</h2> </a> </li> </ul> </section> </article>  </main> <footer class="site-footer"> <div class="f-brand">ohwalker.com</div> <p class="f-tag">Notizen übers Lesen, Radeln, Reisen und Schrauben</p> <div class="f-social" aria-label="Folgen"> <a href="/de/about/">Über mich</a> <a href="/de/contact/">Kontakt</a> <a href="/de/privacy/">Datenschutzerklärung</a> <a href="https://www.instagram.com/walker.oh" target="_blank" rel="me noopener">Instagram</a>  <a href="mailto:bumseok.view@gmail.com" class="f-mail">Email</a> </div> <p class="f-copy">© ohwalker.com</p> </footer>  </body> </html>