<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de sellado · ohwalker.com</title><meta name="description" content="242 km de ida, 12 centros de sellado, dificultad alta por las subidas cortas y encadenadas; se puede hacer por tramos en un día, aunque recomiendo 2 o 3 noches para completarla"><link rel="canonical" href="https://ohwalker.com/es/blog/cycling-11/"><link rel="alternate" hreflang="de" href="https://ohwalker.com/de/blog/cycling-11/"><link rel="alternate" hreflang="en" href="https://ohwalker.com/en/blog/cycling-11/"><link rel="alternate" hreflang="es" href="https://ohwalker.com/es/blog/cycling-11/"><link rel="alternate" hreflang="ja" href="https://ohwalker.com/ja/blog/cycling-11/"><link rel="alternate" hreflang="ko" href="https://ohwalker.com/ko/blog/cycling-11/"><link rel="alternate" hreflang="zh" href="https://ohwalker.com/zh/blog/cycling-11/"><link rel="alternate" hreflang="x-default" href="https://ohwalker.com/en/blog/cycling-11/"><meta property="og:title" content="Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de sellado · ohwalker.com"><meta property="og:description" content="242 km de ida, 12 centros de sellado, dificultad alta por las subidas cortas y encadenadas; se puede hacer por tramos en un día, aunque recomiendo 2 o 3 noches para completarla"><meta property="og:type" content="article"><meta property="og:url" content="https://ohwalker.com/es/blog/cycling-11/"><meta property="og:site_name" content="ohwalker.com"><meta property="og:image" content="https://ohwalker.com/images/cycling-11/cover.webp"><meta property="og:image:alt" content="Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de sellado"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://ohwalker.com/images/cycling-11/cover.webp"><link rel="alternate" type="application/rss+xml" title="ohwalker.com" href="/rss-es.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"ohwalker.com","url":"https://ohwalker.com/","inLanguage":"es","author":{"@type":"Person","name":"ohwalker.com","sameAs":["https://www.instagram.com/walker.oh"]}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de sellado","description":"242 km de ida, 12 centros de sellado, dificultad alta por las subidas cortas y encadenadas; se puede hacer por tramos en un día, aunque recomiendo 2 o 3 noches para completarla","inLanguage":"es","datePublished":"2026-08-01T13:00:02.974Z","image":"https://ohwalker.com/images/cycling-11/cover.webp","author":{"@type":"Person","name":"ohwalker.com"},"mainEntityOfPage":"https://ohwalker.com/es/blog/cycling-11/","articleSection":"Ciclismo"}</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3960027322547913" crossorigin="anonymous"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-K5P7D5CKSL"></script><script>(function(){const gaId = "G-K5P7D5CKSL";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><style>.hikemap[data-astro-cid-ecadcqt3]{margin:1.4rem 0}.hikemap-canvas[data-astro-cid-ecadcqt3]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.hikemap-cap[data-astro-cid-ecadcqt3]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-ecadcqt3]{margin-left:.6rem;font-weight:600;color:#c2410c;text-decoration:none;border:1px solid #c2410c;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-ecadcqt3]:hover{background:#c2410c;color:#fff}.hike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.bikemap[data-astro-cid-4pdhy3cg]{margin:1.4rem 0}.bikemap-canvas[data-astro-cid-4pdhy3cg]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.bikemap-cap[data-astro-cid-4pdhy3cg]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-4pdhy3cg]{margin-left:.6rem;font-weight:600;color:#2563eb;text-decoration:none;border:1px solid #2563eb;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-4pdhy3cg]:hover{background:#2563eb;color:#fff}.bike-poi{font-size:15px;line-height:22px;text-align:center;text-shadow:0 0 3px #fff}.runmap[data-astro-cid-u6zyj2la]{margin:1.4rem 0}.runmap-canvas[data-astro-cid-u6zyj2la]{height:420px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.runmap-cap[data-astro-cid-u6zyj2la]{font-size:.78rem;color:var(--muted);margin:.4rem 0 0}.gpx-dl[data-astro-cid-u6zyj2la]{margin-left:.6rem;font-weight:600;color:#ea580c;text-decoration:none;border:1px solid #ea580c;border-radius:6px;padding:.1rem .5rem;white-space:nowrap}.gpx-dl[data-astro-cid-u6zyj2la]:hover{background:#ea580c;color:#fff}.postloc[data-astro-cid-lcbkxdnd]{margin:2.4rem 0 0;border-top:1px solid var(--line);padding-top:1.6rem}.postloc-canvas[data-astro-cid-lcbkxdnd]{height:300px;width:100%;border-radius:12px;border:1px solid var(--line);z-index:0}.postloc-more[data-astro-cid-lcbkxdnd]{font-size:.88rem;margin:.5rem 0 0}.postloc-more[data-astro-cid-lcbkxdnd] a[data-astro-cid-lcbkxdnd]{color:var(--accent);text-decoration:none;font-weight:600}article[data-astro-cid-hnchtf4o] h2{border-top:1px solid var(--line);padding-top:1.6rem;margin-top:2.4rem}.post-tags[data-astro-cid-hnchtf4o]{display:flex;flex-wrap:wrap;gap:.5rem;margin:2rem 0 0}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o],.post-tags[data-astro-cid-hnchtf4o] span[data-astro-cid-hnchtf4o]{font-size:.82rem;color:var(--muted);text-decoration:none;background:var(--card);border:1px solid var(--line);padding:.25rem .6rem;border-radius:999px}.post-tags[data-astro-cid-hnchtf4o] a[data-astro-cid-hnchtf4o]:hover{color:var(--accent);border-color:var(--accent)}.related[data-astro-cid-hnchtf4o]{margin-top:3rem}.related[data-astro-cid-hnchtf4o]>h2[data-astro-cid-hnchtf4o]{font-size:1.1rem;border-top:1px solid var(--line);padding-top:1.5rem}.related[data-astro-cid-hnchtf4o] .card[data-astro-cid-hnchtf4o] h2[data-astro-cid-hnchtf4o]{font-size:1rem;margin:.5rem 0 0}
</style>
<link rel="stylesheet" href="/_astro/about.qVLo6QyU.css"></head> <body> <header class="site-header"> <div class="bar"> <a class="brand" href="/es/">ohwalker.com</a> <div class="langs" aria-label="언어 선택"> <span class="globe" aria-hidden="true">🌐</span> <a href="/ko/blog/cycling-11/" class title="한국어" hreflang="ko">KO</a><a href="/en/blog/cycling-11/" class title="English" hreflang="en">EN</a><a href="/ja/blog/cycling-11/" class title="日本語" hreflang="ja">JA</a><a href="/es/blog/cycling-11/" class="on" title="Español" hreflang="es">ES</a><a href="/de/blog/cycling-11/" class title="Deutsch" hreflang="de">DE</a><a href="/zh/blog/cycling-11/" class title="中文" hreflang="zh">ZH</a> </div> </div> <nav class="cats"> <a href="/es/category/cycling/">Ciclismo</a><a href="/es/category/running/">Correr</a><a href="/es/category/hiking/">Senderismo</a><a href="/es/category/camping/">Camping</a><a href="/es/category/travel/">Viajes</a><a href="/es/category/car/">Coches</a><a href="/es/category/gear/">Equipo</a><a href="/es/category/daily/">Diario</a> </nav> </header> <main> <article data-astro-cid-hnchtf4o> <nav class="crumb" data-astro-cid-hnchtf4o> <a href="/es/" data-astro-cid-hnchtf4o>Inicio</a> ·
<a href="/es/category/cycling/" data-astro-cid-hnchtf4o>Ciclismo</a> </nav> <h1 data-astro-cid-hnchtf4o>Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de sellado</h1> <p style="color:var(--muted); font-size:.85rem" data-astro-cid-hnchtf4o> Ciclismo · Publicado 1/8/2026  · <span class="views" data-slug="cycling-11" data-lang="es" data-api="https://ohwalker-views.shuttle2212.workers.dev" aria-live="polite"></span>
  <script>
    (function () {
      var el = document.querySelector('.views');
      if (!el) return;
      var fmt = {
        ko: function (t, d) { return '조회 ' + t + ' · 오늘 ' + d; },
        en: function (t, d) { return t + ' views · ' + d + ' today'; },
        ja: function (t, d) { return '閲覧 ' + t + ' · 本日 ' + d; },
        es: function (t, d) { return t + ' vistas · hoy ' + d; },
        de: function (t, d) { return t + ' Aufrufe · heute ' + d; },
      };
      var lang = el.dataset.lang;
      fetch(el.dataset.api + '?slug=' + encodeURIComponent(el.dataset.slug) + '&inc=1')
        .then(function (r) { return r.json(); })
        .then(function (j) {
          if (typeof j.total === 'number') el.textContent = (fmt[lang] || fmt.en)(j.total, j.today);
        })
        .catch(function () {});
    })();
  </script> </p>   <div class="bikemap" data-astro-cid-4pdhy3cg> <div id="bikemap-11" class="bikemap-canvas" role="img" aria-label="Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de sellado 자전거길 지도" data-astro-cid-4pdhy3cg></div> <p class="bikemap-cap" data-astro-cid-4pdhy3cg>
자전거길 트랙·시설 (공공데이터: 행정안전부 국토종주 자전거길 DB) · 🏆인증센터 💧급수대 🚻화장실 🔧공기주입기 · 지도 © OpenStreetMap
<a class="gpx-dl" href="/bike/11.gpx" download="11.gpx" data-astro-cid-4pdhy3cg>⤓ GPX 다운로드</a> </p> </div> <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""> <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script> <script>(function(){const mapId = "bikemap-11";
const dataUrl = "/bike/11.json";

  (function () {
    function init() {
      if (typeof L === 'undefined') { setTimeout(init, 200); return; }
      var el = document.getElementById(mapId);
      if (!el || el.dataset.done) return;
      el.dataset.done = '1';
      var map = L.map(mapId, { scrollWheelZoom: false });
      L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18, attribution: '&copy; OpenStreetMap',
      }).addTo(map);
      fetch(dataUrl).then(function (r) { return r.json(); }).then(function (d) {
        var group = [];
        (d.lines || []).forEach(function (line) {
          var pl = L.polyline(line, { color: '#2563eb', weight: 3, opacity: 0.8 }).addTo(map);
          group.push(pl);
        });
        // 시설 POI 마커 (공공데이터 — 자전거 유형별 이모지 + 팝업)
        var POI = { '인증센터': '🏆', '급수대': '💧', '화장실': '🚻', '공기주입기': '🔧' };
        (d.pois || []).forEach(function (p) {
          var em = POI[p.t]; if (!em) return;
          L.marker([p.lat, p.lng], {
            icon: L.divIcon({ className: 'bike-poi', html: em, iconSize: [22, 22], iconAnchor: [11, 11] }),
          }).addTo(map).bindPopup(p.t + (p.d ? ' — ' + p.d : ''));
        });
        if (group.length) {
          var fg = L.featureGroup(group);
          map.fitBounds(fg.getBounds(), { padding: [20, 20] });
        } else {
          map.setView([36.5, 127.8], 7);
        }
      }).catch(function () { map.setView([36.5, 127.8], 7); });
    }
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
    else init();
  })();
})();</script>   <h2 id="vista-rápida">Vista rápida</h2>





































<table><thead><tr><th>Indicador</th><th>Puntuación</th></tr></thead><tbody><tr><td>Dificultad del recorrido</td><td>★★★★★</td></tr><tr><td>Servicios y comodidades (centros de sellado, fuentes de agua)</td><td>★★★★★</td></tr><tr><td>Centros de sellado (12 puntos)</td><td>★★★★★</td></tr><tr><td>Dificultad por estación · primavera</td><td>★★★☆☆</td></tr><tr><td>Dificultad por estación · verano</td><td>★★★★☆</td></tr><tr><td>Dificultad por estación · otoño</td><td>★★★☆☆</td></tr><tr><td>Dificultad por estación · invierno</td><td>★★★★★</td></tr></tbody></table>
<p>※ Fuente: base de datos de las rutas ciclistas de travesía nacional del Ministerio del Interior y Seguridad de Corea · los valores por estación son orientativos</p>
<h2 id="introducción">Introducción</h2>
<p><img src="/images/cycling-11/body-1.webp" alt="개요">
<em>Foto: Galería de fotografía turística de la Organización de Turismo de Corea (Bukmyeon, Inje-gun, Provincia Autónoma Especial de Gangwon) · KOGL</em></p>
<p>La Ruta Ciclista de la Costa Este de Gangwon (Donghaean Gangwon Bike Path, East Coast Gangwon Bike Path) arranca justo delante de la Línea de Control Civil, en el extremo más septentrional de la península coreana, y baja hacia el sur siguiendo el mar oriental de la provincia de Gangwon. Si las travesías del interior, como las del río Han o el río Nakdong, tienen ese ritmo monótono y llano de ir pegado al agua y a los diques, esta ruta es otra cosa completamente distinta. El mar te acompaña siempre por la derecha, y vas entrando y saliendo de terrazas costeras y puertos con subidas y bajadas cortas pero contundentes, una detrás de otra. A la izquierda se ven las cordilleras de Seorak y Taebaek; a la derecha se abre el horizonte. Por eso dicen que es el camino con mayor densidad de paisaje de todas las rutas de la travesía nacional.</p>
<p>Las formas de aprovecharla se pueden agrupar en cuatro.</p>
<p><strong>Primera: travesía de tres días (dos noches) o cuatro días (tres noches).</strong> Es la manera estándar de disfrutar esta ruta. Saliendo de Goseong y partiéndola por jornadas —Sokcho/Yangyang, Gangneung, Donghae/Samcheok—, salen entre 70 y 90 km al día, lo que deja margen para hacer turismo y comer con calma. El alojamiento está muy repartido a lo largo de la costa, así que reservar no suele complicarse.</p>
<p><strong>Segunda: tramos de un día.</strong> No hace falta completarla entera para disfrutarla de sobra. Si eliges como punto de salida y de llegada ciudades a las que llega el tren o el autobús —Sokcho–Gangneung, Gangneung–Samcheok—, te queda una jornada de 60 a 80 km. Los tramos de los alrededores de Gangneung, en particular, tienen buen firme y un acceso fácil al casco urbano, así que van bien para principiantes y para salir en familia.</p>
<p><strong>Tercera: bicicleta plegable (Brompton o minivelo) combinada con transporte público.</strong> Con una plegable metida en su bolsa, el tren y el autobús interurbano resultan mucho más llevaderos. Llegar en tren hasta la estación de Gangneung o la de Donghae, rodar solo el tramo que te apetezca y volver otra vez en tren es lo más eficiente para quien viaja con el tiempo justo.</p>
<p><strong>Cuarta: recoger certificaciones de la travesía nacional.</strong> Esta ruta entra en el sistema de certificación de la travesía nacional. Reuniendo los sellos de los 12 centros de certificación se acredita el tramo completo de la Costa Este (Gangwon), y hay bastante gente que se plantea sumarlo a las demás rutas para conseguir el Grand Slam de la travesía completa del país.</p>
<h2 id="información-de-la-ruta">Información de la ruta</h2>
<p><img src="/images/cycling-11/body-2.webp" alt="코스 정보">
<em>Foto: Galería de fotos turísticas de la Organización de Turismo de Corea (provincia especial de Gangwon, condado de Inje) · KOGL</em></p>
<p>El punto de partida es el centro de certificación del Observatorio de la Unificación, en Goseong. Justo delante de la línea de división entre las dos Coreas, arrancar desde el punto más al norte al que un civil puede llegar en bicicleta tiene una carga simbólica considerable. Desde ahí se baja hacia el sur pasando por Hwajinpo y Geojin, y por el tramo del puente ferroviario de Bukcheon, una antigua vía de tren reconvertida en carril bici. Luego se atraviesa Bongpo y el centro de Sokcho, se pasa por Yeonggeumjeong —ese pabellón famoso encaramado sobre las rocas— y se rodea la zona del lago Cheongcho y el puerto de Sokcho.</p>
<p>En el tramo de Yangyang se encadenan los paisajes costeros de Naksan y Hajodae. Aquí se van alternando la carretera del litoral y el carril bici exclusivo, y la escena se repite: el mar asomando entre los pinos. Al entrar en Gangneung, uno pasa por el ambiente de la lonja del puerto de Jumunjin, los amplios paseos del lago Gyeongpo y la playa de Gyeongpo, y la zona de la calle del café de Anmok. Al sur de Gangneung impresionan las terrazas marinas de Jeongdongjin y el camino que corre junto a la vía del tren.</p>
<p>En el tramo de Donghae se pasa por Mangsang y Mukho, y ya en Samcheok aparecen la zona de rocas caprichosas alrededor de la Roca Vela de Chuam y el tramo de acantilados costeros de la carretera Isabu. El final está en el extremo sur de Samcheok, en el punto de la costa que limita con la provincia de Gyeongsangbuk-do.</p>
<p>El firme varía muchísimo según el tramo. Cerca de las ciudades y en los parques de playa hay carril bici exclusivo bien asfaltado; los tramos que conectan puertos y pueblos son carretera costera compartida con los coches, y también hay vías mixtas compartidas con peatones. Más que esperar “carril exclusivo todo el rato”, como en las rutas fluviales del interior, conviene entenderla como una ruta en la que se alternan el carril exclusivo y la carretera abierta al tráfico. Y las cuestas existen, no nos engañemos. No son puertos de montaña, pero cada vez que dejas atrás un puerto pesquero te toca una rampa corta, así que el desnivel acumulado es bastante mayor que en las rutas llanas.</p>
<h2 id="qué-comer-por-la-zona">Qué comer por la zona</h2>
<p><img src="/images/cycling-11/body-3.webp" alt="주변 먹거리">
<em>Foto: galería de fotografía turística de la Korea Tourism Organization (provincia especial de Gangwon, condado de Inje) · KOGL</em></p>
<p>La costa este de Gangwon es, en la práctica, un cinturón gastronómico de punta a punta. Más que apuntar a un restaurante concreto, lo que menos falla es planificar por zonas, guiándose por el plato más conocido de cada una.</p>
<ul>
<li><strong>Zona de Goseong</strong>: se asocia sobre todo con los platos de abadejo, el guiso de doruguk (pez arenque del Pacífico) y los baekban de pescado a la parrilla. Justo al salir hay pocos comercios en el tramo inicial, así que conviene desayunar antes de arrancar.</li>
<li><strong>Sokcho</strong>: ojingeo sundae (calamar relleno), dakgangjeong, mulhoe y la cocina de estilo Hamgyeong del barrio de Abai son sus grandes referentes. Es una de las ciudades con más opciones de repostaje y comida de todo el recorrido.</li>
<li><strong>Yangyang</strong>: suelen citarse como especialidades locales el seopguk (sopa de mejillones) y el mulhoe, y en otoño los platos con seta matsutake.</li>
<li><strong>Gangneung</strong>: muy conocida por el sundubu de Chodang, el gamja ongsimi, el jang kalguksu y su cultura del café. Es, por lo general, la parada intermedia más popular de la ruta.</li>
<li><strong>Donghae y Samcheok</strong>: se mencionan sobre todo los platos de pescado de invierno, como el gomchiguk, el cangrejo de nieve y el cangrejo rojo, o el mulgomtang.</li>
</ul>
<p><strong>Aviso sobre tramos sin repostaje</strong>: en el extremo norte de Goseong, en algunas partes del litoral entre Yangyang y Gangneung, y en el tramo de acantilados al sur de Samcheok, las distancias entre tiendas y restaurantes se disparan. En invierno y fuera de temporada es muy habitual que los locales de playa estén cerrados, así que conviene coger la costumbre de rellenar el agua y la comida de ruta cada vez que pases por una ciudad.</p>
<h2 id="suministros-e-instalaciones">Suministros e instalaciones</h2>
<p><img src="/images/cycling-11/body-4.webp" alt="보급·편의시설">
<em>Foto: galería de fotografías turísticas de la Korea Tourism Organization (Inje-gun, provincia especial de Gangwon) · Licencia KOGL</em></p>
<p>A lo largo de todo el recorrido hay 12 centros de certificación, 118 baños, 22 fuentes de agua y 3 estaciones de inflado.</p>
<p>Esos 118 baños son una cifra muy generosa comparada con otras rutas del Gran Recorrido de Corea, y se explica por el propio carácter de la zona: playas y puertos con aseos públicos por todas partes. Las 22 fuentes también dan margen, pero están concentradas en parques costeros y tramos urbanos, así que recomiendo llevar dos bidones o más. Con solo 3 estaciones de inflado, <strong>la bomba portátil y el kit de reparación de pinchazos son imprescindibles</strong>. En esta ruta hay que saber arreglárselas por cuenta propia.</p>
<p>Los centros de certificación son la columna vertebral del itinerario. Empiezan en el Observatorio de la Unificación y siguen por el puente ferroviario de Bukcheon, el pabellón Yeonggeumjeong, Hajodae, Jeongdongjin, la roca Chotdaebawi de Chuam… es decir, los grandes reclamos de la región, de modo que ir recogiendo sellos se convierte en una ruta turística en sí misma. La lista exacta de los 12 centros y su orden viene impresa en las páginas interiores del cuaderno de certificación: en cuanto lo tengas en las manos, échale un ojo y repártelos entre las jornadas.</p>
<p><strong>Cómo funciona el sistema de certificación</strong>: en cada centro estampas el sello en la casilla que le corresponde en el cuaderno. Los centros atendidos tienen horario, pero la mayoría de los no atendidos son accesibles 24 horas. A veces el sello queda corrido o la tinta está seca, así que lo más prudente es hacer una foto justo después de estamparlo, como segundo registro.</p>
<h2 id="el-plan-de-vuelta">El plan de vuelta</h2>
<p><img src="/images/cycling-11/body-5.webp" alt="El plan de vuelta">
<em>Foto: galería de fotografía turística de la Korea Tourism Organization (Inje-gun, Provincia Especial de Gangwon) · Licencia KOGL</em></p>
<p>Al ser una ruta de un solo sentido, planificar la vuelta es la mitad del viaje. El recorrido completo de ida y vuelta suma 484 km, y volver pedaleando por donde has venido te duplica los días, así que la mayoría de la gente tira del transporte público.</p>
<p><strong>Volver en tren (la opción que más recomiendo)</strong>: la estación de Gangneung conecta directamente con Seúl por KTX, y la zona de la estación de Donghae y la de Samcheok Beach está cubierta por los trenes de la línea Donghae. Estaciones cercanas al recorrido, como Jeongdongjin o Mukhohang, también sirven de escape a mitad de camino. En cuanto a llevar la bici, las reglas generales son estas:</p>
<ul>
<li><strong>Trenes convencionales (Mugunghwa, ITX y similares)</strong>: en muchos casos se puede subir con la bicicleta, y algunos trenes o vagones concretos llevan soportes instalados. Eso sí, depende de la composición y de la línea, así que conviene confirmarlo antes.</li>
<li><strong>KTX</strong>: da por hecho que no vas a poder meter la bici montada. La norma es <strong>llevar una plegable doblada dentro de su funda específica (cubrerruedas o funda integral), ajustada a las medidas de equipaje</strong>. Una bolsa de bici de carretera con las ruedas desmontadas se trata igual.</li>
<li>En cualquier caso, las horas punta y los fines de semana van llenos, así que mejor ir con margen de sobra para subir y bajar, y aprovechar el hueco detrás de los asientos o el espacio del final del vagón.</li>
</ul>
<p><strong>Volver en autobús</strong>: desde las terminales de autobuses exprés e interurbanos de Gangneung, Donghae, Samcheok y Sokcho salen servicios frecuentes hacia el área metropolitana de Seúl. Lo habitual es plegar o desmontar la bici, meterla en una bolsa y cargarla en el maletero inferior; el visto bueno final, a veces, queda a criterio del conductor. Cuanto más presentable esté el embalaje, menos probabilidades de que te digan que no. Yo no contaría con poder subirla montada tal cual.</p>
<p><strong>Autobuses urbanos y rurales</strong>: hay bastantes paradas de líneas locales alrededor del recorrido, uniendo los pueblos de la costa con estaciones y terminales. Pero cargar la bici es, en principio, complicado, así que lo realista es verlo como último recurso para cuando ya no te queden fuerzas.</p>
<p><strong>Volver pedaleando</strong>: para hacer los 484 km de ida y vuelta sobre la bici necesitas reservar de 4 a 6 días extra como mínimo. Al subir hacia el norte cambia la dirección del viento estacional y la dificultad percibida puede ser otra, así que, si al final te decides por el circuito completo, deja mucho margen de días y de piernas.</p>
<h2 id="seguridad-y-precauciones">Seguridad y precauciones</h2>
<p><img src="/images/cycling-11/body-6.webp" alt="안전·주의">
<em>Foto: Galería de fotografía turística de la Organización de Turismo de Corea (Inje-gun, Provincia Especial de Gangwon) · Licencia KOGL</em></p>
<ul>
<li><strong>Vías compartidas y peatones</strong>: en los tramos donde el carril bici comparte espacio con el paseo marítimo, hay que bajar el ritmo sin excusas. En pleno verano, las playas, la zona de Gyeongpo y Anmok en Gangneung y el centro de Sokcho se llenan de gente. La norma es avisar con el timbre o con la voz y pasar despacio.</li>
<li><strong>Tramos mixtos con tráfico general</strong>: por las carreteras costeras que unen los puertos circulan camiones y autocares de turistas. Conviene mantenerse en el carril derecho y llevar la luz trasera encendida siempre, para que te vean desde atrás.</li>
<li><strong>Túneles y arcenes</strong>: en algunos tramos te toparás con túneles y arcenes estrechos. Enciende la luz delantera y la trasera antes de entrar; si además llevas ropa con material reflectante, ganas mucha seguridad.</li>
<li><strong>Hielo</strong>: en invierno, la costa se congela con facilidad en los tramos de acantilado que quedan a la sombra y sobre los puentes. Todo asfalto que a simple vista parezca mojado hay que tratarlo como si fuera hielo negro.</li>
<li><strong>Hidratación y deshidratación</strong>: con la brisa marina el sudor se seca enseguida y, por eso mismo, cuesta darse cuenta de que te estás deshidratando. Bebe con regularidad antes de tener sed y, en verano, añade sales o electrolitos.</li>
<li><strong>Rodar de noche</strong>: buena parte de los tramos costeros no tiene farolas. Evita pedalear después de la puesta de sol y, si no te queda otra, usa sin falta una luz delantera potente.</li>
</ul>
<h2 id="temporada-clima-y-equipo">Temporada, clima y equipo</h2>
<p><img src="/images/cycling-11/body-7.webp" alt="시즌·날씨·장비">
<em>Foto: Galería de fotografía turística de la Organización de Turismo de Corea (Inje, Provincia Especial de Gangwon) · Licencia KOGL</em></p>
<p><strong>Las mejores épocas son de mayo a junio y de septiembre a octubre.</strong> Las temperaturas son suaves, el mar luce su mejor color y la mayoría de los locales de la costa están abiertos.</p>
<ul>
<li><strong>Primavera</strong>: se pedalea muy a gusto, pero hay bastantes días de viento fuerte y, a principios de estación, la diferencia de temperatura entre el día y la noche es considerable. Una chaqueta cortavientos fina hace milagros.</li>
<li><strong>Verano</strong>: el calor, la radiación solar y las multitudes de temporada alta suben el listón. Lo más sensato es salir temprano y reservar un descanso largo alrededor del mediodía. En la época de lluvias y tifones, ojo con las rachas de viento en la costa.</li>
<li><strong>Otoño</strong>: la temporada más fiable. Eso sí, anochece pronto, así que conviene ser conservador con los kilómetros diarios.</li>
<li><strong>Invierno</strong>: el viento del norte, la nieve y el hielo se juntan y la dificultad se dispara. Sin ropa de abrigo específica, mejor no intentarlo.</li>
</ul>
<p><strong>Equipo imprescindible</strong>: casco, luz delantera y trasera, bomba portátil, cámara de repuesto y kit de parches, multiherramienta, dos bidones, comida para el camino, protector solar, chaqueta cortavientos, algo de efectivo (para las tiendas pequeñas) y una batería externa. Insisto en lo de los tres únicos puntos de inflado que hay en la ruta: las herramientas de reparación no son opcionales, son obligatorias.</p>
<h2 id="consejos-para-viajeros-extranjeros">Consejos para viajeros extranjeros</h2>
<p><img src="/images/cycling-11/body-8.webp" alt="외국인 여행자 팁">
<em>Foto: Galería de fotos turísticas de la Korea Tourism Organization (Inje-gun, Provincia Especial de Gangwon) · Licencia KOGL</em></p>
<p><strong>① El nombre de la ruta en alfabeto latino</strong>
Donghaean (Gangwon) Bike Path / East Coast Gangwon Bicycle Road. Los topónimos principales: Goseong, Sokcho, Yangyang, Gangneung, Donghae, Samcheok, Jeongdongjin y el Unification Observatory (Mirador de la Unificación).</p>
<p><strong>② Guía práctica del sistema de certificación (Certification System)</strong>
Esta ruta forma parte del programa oficial de certificación de la travesía nacional (Cross-Country Certification).</p>
<ul>
<li><strong>La cartilla de sellos (Bike Passport)</strong>: lo más realista es comprarla en persona, en uno de los centros de certificación atendidos por personal. La web oficial está solo en coreano, y comprarla desde el extranjero se complica por los pagos con tarjeta emitida fuera de Corea y por el trámite de verificación de identidad coreana (ID). Puedes conseguirla en los centros atendidos de ciudades grandes como Gangneung, o en los de las rutas principales.</li>
<li><strong>Centros de certificación sin personal</strong>: son casetas pequeñas con forma de cabina telefónica roja. Al abrir la puerta, encontrarás dentro un sello de goma colgado de un cordel. Solo tienes que estamparlo tú mismo en la página de la ruta correspondiente, en la casilla de ese centro, y listo. Es gratis, no hay nadie atendiendo y, en general, están disponibles 24 horas.</li>
<li><strong>Cómo se valida el recorrido completo</strong>: cuando reúnes todos los sellos de un tramo, te pegan la pegatina de certificación y se reconoce el tramo como completado; si completas varias rutas, puedes recibir el certificado de travesía y una medalla. Es el procedimiento habitual dentro del programa de certificación de la travesía nacional.</li>
<li><strong>Un consejo</strong>: es facilísimo pasarse de largo un punto de sellado, así que marca cada mañana en el mapa los centros que vas a atravesar ese día. Te ahorrarás más de una vuelta atrás.</li>
</ul>
<p><strong>③ Si vienes sin bicicleta</strong>
En Seúl, el sistema público Ttareungi tiene aplicación en inglés y acepta tarjetas extranjeras, pero solo funciona dentro del término municipal de Seúl, así que aquí no te sirve. Para el tramo de la costa este de Gangwon, lo normal es recurrir a las tiendas privadas de alquiler de Gangneung y Sokcho, a los servicios de alquiler de los guesthouses, o a empresas de alquiler del área metropolitana de Seúl que trabajan con bicicletas de carretera y MTB pensadas para distancias largas. Si tu plan es hacer la travesía completa, lo más seguro es alquilar a largo plazo en el área metropolitana y llevarte la bici en tren. Las bicicletas de los alquileres de playa suelen ser para trayectos cortos y no dan la talla para 242 km.</p>
<p><strong>④ Aplicaciones de mapas</strong>
El modo bicicleta de Google Maps tiene poca precisión en Corea y, muchas veces, ni siquiera refleja las rutas de travesía. Usa <strong>el modo bicicleta de KakaoMap o de Naver Map</strong>. Las dos apps tienen interfaz en inglés y son bastante más precisas tanto con los carriles bici exclusivos como con la ubicación de los centros de certificación. Hay tramos de acantilado y de túnel donde te quedas sin cobertura, así que descarga antes los mapas offline o los archivos GPX. Y otro detalle que conviene tener en cuenta: para buscar, los topónimos en coreano dan mejores resultados que la transcripción en alfabeto latino.</p>
<h2 id="otras-rutas-ciclistas-de-la-zona">Otras rutas ciclistas de la zona</h2>
<ul>
<li><a href="../cycling-8/">Ruta ciclista del río Bukhan: recorrido por Chuncheon y sus 4 centros de sellado</a> — unos 124 km en línea recta</li>
<li><a href="../cycling-3/">Ruta ciclista del río Namhan: recorrido, distancia y centros de sellado</a> — unos 125 km en línea recta</li>
<li><a href="../cycling-12/">Ruta ciclista de la costa este (Gyeongbuk): 76 km y 5 centros de sellado</a> — unos 139 km en línea recta</li>
</ul>
<div class="course-spec" style="display:flex;flex-wrap:wrap;gap:.4rem 1.1rem;align-items:center;background:var(--card,#f7f5f2);border:1px solid var(--line,#e7e7e7);border-radius:10px;padding:.6rem .9rem;margin:.6rem 0;font-size:.92rem">
<span>📏 <b>242km</b></span>
<span>⏱️ 약 <b>14:14</b> (평균 17km/h)</span>
<span>➡️ Solo ida</span>
<span>🏆 인증센터 <b>12</b>곳</span>
<span><a href="/bike/11.gpx" download style="color:#2563eb;font-weight:600;text-decoration:none">⤓ GPX</a></span>
</div>  <div class="postloc" data-astro-cid-lcbkxdnd><h2 data-astro-cid-lcbkxdnd>📍 Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de selladoUbicación</h2><div id="postloc-11" class="postloc-canvas" data-astro-cid-lcbkxdnd></div></div><script>(function(){const mapId = "postloc-11";
const center = [37.87784887716046,128.85533847530874];
const name = "Ruta ciclista de la costa este (Gangwon): recorrido, distancia y centros de sellado";

    (function () {
      function init() {
        if (typeof L === 'undefined') { setTimeout(init, 200); return; }
        var el = document.getElementById(mapId);
        if (!el || el.dataset.done) return;
        el.dataset.done = '1';
        var map = L.map(mapId, { scrollWheelZoom: false, zoomControl: false });
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 18, attribution: '&copy; OpenStreetMap' }).addTo(map);
        map.setView([36.3, 127.8], 6); // 한국 전도
        L.marker(center).addTo(map).bindPopup(name || '').openPopup();
      }
      if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
      else init();
    })();
  })();</script>  <div class="post-tags" data-astro-cid-hnchtf4o> <a href="/es/tag/%EB%8F%99%ED%95%B4%EC%95%88%EC%9E%90%EC%A0%84%EA%B1%B0%EA%B8%B8/" data-astro-cid-hnchtf4o>#동해안자전거길</a><span data-astro-cid-hnchtf4o>#강원자전거길</span><a href="/es/tag/%EA%B5%AD%ED%86%A0%EC%A2%85%EC%A3%BC/" data-astro-cid-hnchtf4o>#국토종주</a><a href="/es/tag/%EC%9D%B8%EC%A6%9D%EC%84%BC%ED%84%B0/" data-astro-cid-hnchtf4o>#인증센터</a><a href="/es/tag/%EC%9E%90%EC%A0%84%EA%B1%B0%EC%97%AC%ED%96%89/" data-astro-cid-hnchtf4o>#자전거여행</a><span data-astro-cid-hnchtf4o>#강릉</span><span data-astro-cid-hnchtf4o>#속초</span><a href="/es/tag/%EC%82%BC%EC%B2%99/" data-astro-cid-hnchtf4o>#삼척</a><span data-astro-cid-hnchtf4o>#DonghaeanBikePath</span><span data-astro-cid-hnchtf4o>#GangwonBikePath</span><a href="/es/tag/KoreaCycling/" data-astro-cid-hnchtf4o>#KoreaCycling</a><a href="/es/tag/EastCoastBikePath/" data-astro-cid-hnchtf4o>#EastCoastBikePath</a><a href="/es/tag/%EA%B5%AD%ED%86%A0%EC%A2%85%EC%A3%BC%EC%9D%B8%EC%A6%9D/" data-astro-cid-hnchtf4o>#국토종주인증</a><a href="/es/tag/%EC%9E%A5%EA%B1%B0%EB%A6%AC/" data-astro-cid-hnchtf4o>#장거리</a><a href="/es/tag/%EB%B3%B4%EA%B8%89%EC%96%91%ED%98%B8/" data-astro-cid-hnchtf4o>#보급양호</a> </div> <hr data-astro-cid-hnchtf4o> <p style="opacity:.7; font-size:.95rem"> Contacto: <span class="cmail" data-e="YnVtc2Vvay52aWV3QGdtYWlsLmNvbQ==">bumseok.view [at] gmail [dot] com</span> </p> <script>
  document.querySelectorAll('.cmail').forEach(function (el) {
    try {
      var addr = atob(el.getAttribute('data-e'));
      var a = document.createElement('a');
      a.href = 'mailto:' + addr;
      a.textContent = addr;
      el.replaceChildren(a);
    } catch (e) {}
  });
</script> <section class="comments" aria-label="Comentarios"><h2 class="cmt-title">Comentarios<span class="cmt-count" data-count></span></h2><ol class="cmt-list" data-list><li class="cmt-empty">Sé el primero en comentar.</li></ol><form class="cmt-form" data-form autocomplete="off"><input class="cmt-name" name="name" maxlength="40" required placeholder="Nombre" aria-label="Nombre"><textarea class="cmt-body" name="body" maxlength="2000" rows="3" required placeholder="Deja un comentario" aria-label="Deja un comentario"></textarea><div class="cmt-ts" data-ts></div><div class="cmt-actions"><span class="cmt-msg" data-msg aria-live="polite"></span><button type="submit" class="cmt-submit">Publicar</button></div></form><script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script><script>(function(){const api = "https://ohwalker-comments.shuttle2212.workers.dev";
const slug = "cycling-11";
const lang = "es";
const L = {"title":"Comentarios","name":"Nombre","body":"Deja un comentario","submit":"Publicar","reply":"Responder","cancel":"Cancelar","empty":"Sé el primero en comentar.","sending":"Publicando…","err":"Error al publicar. Inténtalo más tarde.","rate":"Demasiadas solicitudes. Espera un momento.","blocked":"Tu comentario contiene lenguaje inapropiado."};
const dloc = "es-ES";
const sitekey = "0x4AAAAAADuN0u1cSCL1v56X";

      (function () {
        var root = document.currentScript.closest('.comments');
        if (!root) return;
        var listEl = root.querySelector('[data-list]');
        var countEl = root.querySelector('[data-count]');
        var mainForm = root.querySelector('[data-form]');
        var mainMsg = mainForm.querySelector('[data-msg]');
        var mainTsSlot = mainForm.querySelector('[data-ts]');
        var mainTsId = null;

        var esc = function (s) { var d = document.createElement('div'); d.textContent = s; return d.innerHTML; };
        var fmtDate = function (ms) { try { return new Date(ms).toLocaleDateString(dloc, { year: 'numeric', month: 'short', day: 'numeric' }); } catch (e) { return ''; } };
        var apiGet = function () { return fetch(api + '?slug=' + encodeURIComponent(slug) + '&lang=' + lang).then(function (r) { return r.json(); }); };

        // Turnstile 위젯을 특정 컨테이너에 렌더하고 widgetId 반환
        function renderTs(slot) {
          if (!sitekey || !window.turnstile || !slot) return null;
          try { return window.turnstile.render(slot, { sitekey: sitekey }); } catch (e) { return null; }
        }
        function tsToken(id) { if (!sitekey || !window.turnstile) return ''; try { return window.turnstile.getResponse(id) || ''; } catch (e) { return ''; } }
        function tsReset(id) { if (sitekey && window.turnstile) { try { window.turnstile.reset(id); } catch (e) {} } }

        // 메인 폼 위젯은 turnstile 로드 후 렌더
        function initMainTs() { if (sitekey && window.turnstile && mainTsId === null) mainTsId = renderTs(mainTsSlot); }
        window.addEventListener('load', initMainTs);
        var tsPoll = setInterval(function () { if (window.turnstile) { initMainTs(); clearInterval(tsPoll); } }, 300);

        function itemHtml(c) {
          return '<li class="cmt-item" data-id="' + c.id + '">' +
            '<div class="cmt-head"><span class="cmt-who">' + esc(c.name) + '</span>' +
            '<time class="cmt-when">' + esc(fmtDate(c.created_at)) + '</time></div>' +
            '<div class="cmt-text">' + esc(c.body) + '</div>' +
            '<button type="button" class="cmt-reply-btn" data-reply="' + c.id + '">' + esc(L.reply) + '</button>' +
            '<div class="cmt-reply-slot"></div>' +
            '<ol class="cmt-children"></ol></li>';
        }

        function render(items) {
          var total = items.length;
          countEl.textContent = total ? '(' + total + ')' : '';
          if (!total) { listEl.innerHTML = '<li class="cmt-empty">' + esc(L.empty) + '</li>'; return; }
          var roots = items.filter(function (c) { return !c.parent_id; });
          var kids = {};
          items.forEach(function (c) { if (c.parent_id) { (kids[c.parent_id] = kids[c.parent_id] || []).push(c); } });
          listEl.innerHTML = roots.map(itemHtml).join('');
          roots.forEach(function (r) {
            var ch = kids[r.id]; if (!ch) return;
            var ol = listEl.querySelector('.cmt-item[data-id="' + r.id + '"] .cmt-children');
            if (ol) ol.innerHTML = ch.map(itemHtml).join('');
          });
        }

        // 폼 제출 공통 (parentId 있으면 답글)
        function submit(name, body, parentId, tsId, msgEl, done) {
          if (!name || !body) return;
          if (msgEl) msgEl.textContent = L.sending;
          fetch(api, {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ slug: slug, lang: lang, name: name, body: body, parent_id: parentId || null, token: tsToken(tsId) }),
          })
            .then(function (r) { return r.json().then(function (j) { return { s: r.status, j: j }; }); })
            .then(function (res) {
              if (res.s === 200 && res.j.ok) { if (msgEl) msgEl.textContent = ''; tsReset(tsId); apiGet().then(function (j) { if (j && j.comments) render(j.comments); }); if (done) done(true); }
              else {
                if (msgEl) msgEl.textContent = (res.j && res.j.error === 'blocked') ? L.blocked : (res.s === 429 ? L.rate : L.err);
                if (done) done(false);
              }
            })
            .catch(function () { if (msgEl) msgEl.textContent = L.err; if (done) done(false); });
        }

        // 메인 댓글 등록
        mainForm.addEventListener('submit', function (e) {
          e.preventDefault();
          var btn = mainForm.querySelector('.cmt-submit');
          btn.disabled = true;
          submit(mainForm.name.value.trim(), mainForm.body.value.trim(), null, mainTsId, mainMsg, function (ok) {
            btn.disabled = false; if (ok) mainForm.body.value = '';
          });
        });

        // 답글 버튼(이벤트 위임): 해당 댓글 아래 답글 폼 토글
        listEl.addEventListener('click', function (e) {
          var b = e.target.closest('.cmt-reply-btn'); if (!b) return;
          var pid = b.getAttribute('data-reply');
          var slot = b.parentNode.querySelector('.cmt-reply-slot');
          if (slot.firstChild) { slot.innerHTML = ''; return; } // 열려있으면 닫기
          var f = document.createElement('form');
          f.className = 'cmt-form cmt-reply-form'; f.setAttribute('autocomplete', 'off');
          f.innerHTML = '<input class="cmt-name" maxlength="40" required placeholder="' + esc(L.name) + '">' +
            '<textarea class="cmt-body" maxlength="2000" rows="2" required placeholder="' + esc(L.body) + '"></textarea>' +
            '<div class="cmt-ts"></div>' +
            '<div class="cmt-actions"><span class="cmt-msg"></span>' +
            '<button type="button" class="cmt-cancel">' + esc(L.cancel) + '</button>' +
            '<button type="submit" class="cmt-submit">' + esc(L.submit) + '</button></div>';
          slot.appendChild(f);
          var tsId = renderTs(f.querySelector('.cmt-ts'));
          var msgEl = f.querySelector('.cmt-msg');
          f.querySelector('.cmt-cancel').addEventListener('click', function () { slot.innerHTML = ''; });
          f.addEventListener('submit', function (ev) {
            ev.preventDefault();
            var sb = f.querySelector('.cmt-submit'); sb.disabled = true;
            submit(f.querySelector('.cmt-name').value.trim(), f.querySelector('.cmt-body').value.trim(), pid, tsId, msgEl, function (ok) {
              sb.disabled = false; if (ok) slot.innerHTML = '';
            });
          });
        });

        apiGet().then(function (j) { if (j && j.comments) render(j.comments); }).catch(function () {});
      })();
    })();</script><style>
      .comments { max-width: var(--w); margin: 3rem auto 0; padding-top: 2rem; border-top: 1px solid var(--line); }
      .cmt-title { font-size: 1.2rem; margin: 0 0 1.2rem; }
      .cmt-count { color: var(--muted); font-weight: 400; font-size: .95rem; }
      .cmt-list { list-style: none; padding: 0; margin: 0 0 1.8rem; display: flex; flex-direction: column; gap: 1.1rem; }
      .cmt-empty { color: var(--muted); font-size: .92rem; }
      .cmt-item { background: var(--card); border: 1px solid var(--line); border-radius: 10px; padding: .8rem 1rem; }
      .cmt-head { display: flex; justify-content: space-between; align-items: baseline; gap: 1rem; margin-bottom: .3rem; }
      .cmt-who { font-weight: 700; font-size: .92rem; }
      .cmt-when { color: var(--muted); font-size: .78rem; }
      .cmt-text { white-space: pre-wrap; word-break: break-word; font-size: .95rem; }
      .cmt-reply-btn { margin-top: .5rem; background: none; border: none; color: var(--muted); font-size: .8rem; font-weight: 600; cursor: pointer; padding: 0; }
      .cmt-reply-btn:hover { color: var(--accent); }
      .cmt-children { list-style: none; margin: .8rem 0 0; padding: 0 0 0 1.1rem; border-left: 2px solid var(--line); display: flex; flex-direction: column; gap: .8rem; }
      .cmt-form { display: flex; flex-direction: column; gap: .6rem; }
      .cmt-reply-form { margin-top: .7rem; }
      .cmt-name, .cmt-body { width: 100%; padding: .6rem .7rem; border: 1px solid var(--line); border-radius: 8px;
        background: var(--bg); color: var(--fg); font-family: inherit; font-size: .95rem; }
      .cmt-name { max-width: 240px; }
      .cmt-body { resize: vertical; }
      .cmt-ts { min-height: 0; }
      .cmt-actions { display: flex; justify-content: flex-end; align-items: center; gap: .8rem; }
      .cmt-msg { color: var(--muted); font-size: .85rem; margin-right: auto; }
      .cmt-cancel { border: 1px solid var(--line); background: var(--bg); color: var(--muted); font-size: .85rem;
        padding: .45rem 1rem; border-radius: 999px; cursor: pointer; }
      .cmt-submit { border: none; background: var(--accent); color: #fff; font-weight: 700; font-size: .9rem;
        padding: .5rem 1.2rem; border-radius: 999px; cursor: pointer; }
      .cmt-submit:disabled { opacity: .5; cursor: default; }
    </style></section> <section class="related" data-astro-cid-hnchtf4o> <h2 data-astro-cid-hnchtf4o>Entradas relacionadas</h2> <ul class="grid" data-astro-cid-hnchtf4o> <li class="card" data-astro-cid-hnchtf4o> <a href="/es/blog/cycling-12/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-12/cover.webp" alt="Ruta ciclista de la costa este (Gyeongbuk): 76 km y 5 centros de sellado" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Ciclismo</div> <h2 data-astro-cid-hnchtf4o>Ruta ciclista de la costa este (Gyeongbuk): 76 km y 5 centros de sellado</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/es/blog/cycling-13/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-13/cover.webp" alt="La Ruta Ciclista Fantástica de Jeju: recorrido, distancia y sus 9 centros de certificación" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Ciclismo</div> <h2 data-astro-cid-hnchtf4o>La Ruta Ciclista Fantástica de Jeju: recorrido, distancia y sus 9 centros de certificación</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/es/blog/cycling-5/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-5/cover.webp" alt="Ruta ciclista del río Nakdong: recorrido, distancia y centros de sellado" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Ciclismo</div> <h2 data-astro-cid-hnchtf4o>Ruta ciclista del río Nakdong: recorrido, distancia y centros de sellado</h2> </a> </li><li class="card" data-astro-cid-hnchtf4o> <a href="/es/blog/cycling-1/" data-astro-cid-hnchtf4o> <img class="thumb" src="/images/cycling-1/cover.webp" alt="Guía completa de la ruta ciclista de Ara: recorrido, distancia y centros de certificación" loading="lazy" data-astro-cid-hnchtf4o> <div class="meta" data-astro-cid-hnchtf4o>Ciclismo</div> <h2 data-astro-cid-hnchtf4o>Guía completa de la ruta ciclista de Ara: recorrido, distancia y centros de certificación</h2> </a> </li> </ul> </section> </article>  </main> <footer class="site-footer"> <div class="f-brand">ohwalker.com</div> <p class="f-tag">Notas sobre leer, pedalear, viajar y reparar</p> <div class="f-social" aria-label="Seguir"> <a href="/es/about/">Acerca de</a> <a href="/es/privacy/">Política de privacidad</a> <a href="https://www.instagram.com/walker.oh" target="_blank" rel="me noopener">Instagram</a>  <a href="mailto:bumseok.view@gmail.com" class="f-mail">Email</a> </div> <p class="f-copy">© ohwalker.com</p> </footer>  </body> </html>